layer {
  name: "data"
  type: "Input"
  top: "data"
  transform_param {
    scale: 0.007843
    mirror: true
    mean_value: 104
    mean_value: 117
    mean_value: 123
    force_color: true
    resize_param {
      prob: 1
      resize_mode: WARP
      height: 300
      width: 300
      interp_mode: LINEAR
      interp_mode: AREA
      interp_mode: NEAREST
      interp_mode: CUBIC
      interp_mode: LANCZOS4
    }
    distort_param {
      brightness_prob: 0.5
      brightness_delta: 32
      contrast_prob: 0.5
      contrast_lower: 0.5
      contrast_upper: 1.5
      hue_prob: 0.5
      hue_delta: 18
      saturation_prob: 0.5
      saturation_lower: 0.5
      saturation_upper: 1.5
      random_order_prob: 0
    }
    expand_param {
      prob: 0.5
      max_expand_ratio: 4
    }
    emit_constraint {
      emit_type: CENTER
    }
  }
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 2048
      dim: 1024
    }
  }
}
layer {
  name: "Conv"
  type: "Convolution"
  bottom: "data"
  top: "Conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Conv/relu"
  type: "ReLU"
  bottom: "Conv"
  top: "Conv"
  phase: TRAIN
}
layer {
  name: "conv/depthwise"
  type: "Convolution"
  bottom: "Conv"
  top: "conv/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    group: 32
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv/depthwise/relu"
  type: "ReLU"
  bottom: "conv/depthwise"
  top: "conv/depthwise"
  phase: TRAIN
}
layer {
  name: "conv/project"
  type: "Convolution"
  bottom: "conv/depthwise"
  top: "conv/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_1/expand"
  type: "Convolution"
  bottom: "conv/project"
  top: "conv_1/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_1/expand/relu"
  type: "ReLU"
  bottom: "conv_1/expand"
  top: "conv_1/expand"
  phase: TRAIN
}
layer {
  name: "conv_1/depthwise"
  type: "Convolution"
  bottom: "conv_1/expand"
  top: "conv_1/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    group: 96
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_1/depthwise/relu"
  type: "ReLU"
  bottom: "conv_1/depthwise"
  top: "conv_1/depthwise"
  phase: TRAIN
}
layer {
  name: "conv_1/project"
  type: "Convolution"
  bottom: "conv_1/depthwise"
  top: "conv_1/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_2/expand"
  type: "Convolution"
  bottom: "conv_1/project"
  top: "conv_2/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 144
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_2/expand/relu"
  type: "ReLU"
  bottom: "conv_2/expand"
  top: "conv_2/expand"
  phase: TRAIN
}
layer {
  name: "conv_2/depthwise"
  type: "Convolution"
  bottom: "conv_2/expand"
  top: "conv_2/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 144
    pad: 1
    kernel_size: 3
    group: 144
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_2/depthwise/relu"
  type: "ReLU"
  bottom: "conv_2/depthwise"
  top: "conv_2/depthwise"
  phase: TRAIN
}
layer {
  name: "conv_2/project"
  type: "Convolution"
  bottom: "conv_2/depthwise"
  top: "conv_2/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_2/sum"
  type: "Eltwise"
  bottom: "conv_1/project"
  bottom: "conv_2/project"
  top: "conv_2"
  phase: TRAIN
}
layer {
  name: "conv_3/expand"
  type: "Convolution"
  bottom: "conv_2"
  top: "conv_3/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 144
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_3/expand/relu"
  type: "ReLU"
  bottom: "conv_3/expand"
  top: "conv_3/expand"
  phase: TRAIN
}
layer {
  name: "conv_3/depthwise"
  type: "Convolution"
  bottom: "conv_3/expand"
  top: "conv_3/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 144
    pad: 1
    kernel_size: 3
    group: 144
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_3/depthwise/relu"
  type: "ReLU"
  bottom: "conv_3/depthwise"
  top: "conv_3/depthwise"
  phase: TRAIN
}
layer {
  name: "conv_3/project"
  type: "Convolution"
  bottom: "conv_3/depthwise"
  top: "conv_3/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_4/expand"
  type: "Convolution"
  bottom: "conv_3/project"
  top: "conv_4/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_4/expand/relu"
  type: "ReLU"
  bottom: "conv_4/expand"
  top: "conv_4/expand"
  phase: TRAIN
}
layer {
  name: "conv_4/depthwise"
  type: "Convolution"
  bottom: "conv_4/expand"
  top: "conv_4/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    group: 192
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_4/depthwise/relu"
  type: "ReLU"
  bottom: "conv_4/depthwise"
  top: "conv_4/depthwise"
  phase: TRAIN
}
layer {
  name: "conv_4/project"
  type: "Convolution"
  bottom: "conv_4/depthwise"
  top: "conv_4/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_4/sum"
  type: "Eltwise"
  bottom: "conv_3/project"
  bottom: "conv_4/project"
  top: "conv_4"
  phase: TRAIN
}
layer {
  name: "conv_5/expand"
  type: "Convolution"
  bottom: "conv_4"
  top: "conv_5/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_5/expand/relu"
  type: "ReLU"
  bottom: "conv_5/expand"
  top: "conv_5/expand"
  phase: TRAIN
}
layer {
  name: "conv_5/depthwise"
  type: "Convolution"
  bottom: "conv_5/expand"
  top: "conv_5/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    group: 192
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_5/depthwise/relu"
  type: "ReLU"
  bottom: "conv_5/depthwise"
  top: "conv_5/depthwise"
  phase: TRAIN
}
layer {
  name: "conv_5/project"
  type: "Convolution"
  bottom: "conv_5/depthwise"
  top: "conv_5/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_5/sum"
  type: "Eltwise"
  bottom: "conv_4"
  bottom: "conv_5/project"
  top: "conv_5"
  phase: TRAIN
}
layer {
  name: "conv_6/expand"
  type: "Convolution"
  bottom: "conv_5"
  top: "conv_6/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_6/expand/relu"
  type: "ReLU"
  bottom: "conv_6/expand"
  top: "conv_6/expand"
  phase: TRAIN
}
layer {
  name: "conv_6/depthwise"
  type: "Convolution"
  bottom: "conv_6/expand"
  top: "conv_6/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    group: 192
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_6/depthwise/relu"
  type: "ReLU"
  bottom: "conv_6/depthwise"
  top: "conv_6/depthwise"
  phase: TRAIN
}
layer {
  name: "conv_6/project"
  type: "Convolution"
  bottom: "conv_6/depthwise"
  top: "conv_6/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_7/expand"
  type: "Convolution"
  bottom: "conv_6/project"
  top: "conv_7/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 384
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_7/expand/relu"
  type: "ReLU"
  bottom: "conv_7/expand"
  top: "conv_7/expand"
  phase: TRAIN
}
layer {
  name: "conv_7/depthwise"
  type: "Convolution"
  bottom: "conv_7/expand"
  top: "conv_7/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 384
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_7/depthwise/relu"
  type: "ReLU"
  bottom: "conv_7/depthwise"
  top: "conv_7/depthwise"
  phase: TRAIN
}
layer {
  name: "conv_7/project"
  type: "Convolution"
  bottom: "conv_7/depthwise"
  top: "conv_7/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_7/sum"
  type: "Eltwise"
  bottom: "conv_6/project"
  bottom: "conv_7/project"
  top: "conv_7"
  phase: TRAIN
}
layer {
  name: "conv_8/expand"
  type: "Convolution"
  bottom: "conv_7"
  top: "conv_8/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 384
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_8/expand/relu"
  type: "ReLU"
  bottom: "conv_8/expand"
  top: "conv_8/expand"
  phase: TRAIN
}
layer {
  name: "conv_8/depthwise"
  type: "Convolution"
  bottom: "conv_8/expand"
  top: "conv_8/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 384
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_8/depthwise/relu"
  type: "ReLU"
  bottom: "conv_8/depthwise"
  top: "conv_8/depthwise"
  phase: TRAIN
}
layer {
  name: "conv_8/project"
  type: "Convolution"
  bottom: "conv_8/depthwise"
  top: "conv_8/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_8/sum"
  type: "Eltwise"
  bottom: "conv_7"
  bottom: "conv_8/project"
  top: "conv_8"
  phase: TRAIN
}
layer {
  name: "conv_9/expand"
  type: "Convolution"
  bottom: "conv_8"
  top: "conv_9/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 384
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_9/expand/relu"
  type: "ReLU"
  bottom: "conv_9/expand"
  top: "conv_9/expand"
  phase: TRAIN
}
layer {
  name: "conv_9/depthwise"
  type: "Convolution"
  bottom: "conv_9/expand"
  top: "conv_9/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 384
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_9/depthwise/relu"
  type: "ReLU"
  bottom: "conv_9/depthwise"
  top: "conv_9/depthwise"
  phase: TRAIN
}
layer {
  name: "conv_9/project"
  type: "Convolution"
  bottom: "conv_9/depthwise"
  top: "conv_9/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_9/sum"
  type: "Eltwise"
  bottom: "conv_8"
  bottom: "conv_9/project"
  top: "conv_9"
  phase: TRAIN
}
layer {
  name: "conv_10/expand"
  type: "Convolution"
  bottom: "conv_9"
  top: "conv_10/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 384
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_10/expand/relu"
  type: "ReLU"
  bottom: "conv_10/expand"
  top: "conv_10/expand"
  phase: TRAIN
}
layer {
  name: "conv_10/depthwise"
  type: "Convolution"
  bottom: "conv_10/expand"
  top: "conv_10/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 384
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_10/depthwise/relu"
  type: "ReLU"
  bottom: "conv_10/depthwise"
  top: "conv_10/depthwise"
  phase: TRAIN
}
layer {
  name: "conv_10/project"
  type: "Convolution"
  bottom: "conv_10/depthwise"
  top: "conv_10/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_11/expand"
  type: "Convolution"
  bottom: "conv_10/project"
  top: "conv_11/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 576
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_11/expand/relu"
  type: "ReLU"
  bottom: "conv_11/expand"
  top: "conv_11/expand"
  phase: TRAIN
}
layer {
  name: "conv_11/depthwise"
  type: "Convolution"
  bottom: "conv_11/expand"
  top: "conv_11/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 576
    pad: 1
    kernel_size: 3
    group: 576
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_11/depthwise/relu"
  type: "ReLU"
  bottom: "conv_11/depthwise"
  top: "conv_11/depthwise"
  phase: TRAIN
}
layer {
  name: "conv_11/project"
  type: "Convolution"
  bottom: "conv_11/depthwise"
  top: "conv_11/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_11/sum"
  type: "Eltwise"
  bottom: "conv_10/project"
  bottom: "conv_11/project"
  top: "conv_11"
  phase: TRAIN
}
layer {
  name: "conv_12/expand"
  type: "Convolution"
  bottom: "conv_11"
  top: "conv_12/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 576
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_12/expand/relu"
  type: "ReLU"
  bottom: "conv_12/expand"
  top: "conv_12/expand"
  phase: TRAIN
}
layer {
  name: "conv_12/depthwise"
  type: "Convolution"
  bottom: "conv_12/expand"
  top: "conv_12/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 576
    pad: 1
    kernel_size: 3
    group: 576
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_12/depthwise/relu"
  type: "ReLU"
  bottom: "conv_12/depthwise"
  top: "conv_12/depthwise"
  phase: TRAIN
}
layer {
  name: "conv_12/project"
  type: "Convolution"
  bottom: "conv_12/depthwise"
  top: "conv_12/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_12/sum"
  type: "Eltwise"
  bottom: "conv_11"
  bottom: "conv_12/project"
  top: "conv_12"
  phase: TRAIN
}
layer {
  name: "conv_13/expand"
  type: "Convolution"
  bottom: "conv_12"
  top: "conv_13/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 576
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_13/expand/relu"
  type: "ReLU"
  bottom: "conv_13/expand"
  top: "conv_13/expand"
  phase: TRAIN
}
layer {
  name: "conv_13/depthwise"
  type: "Convolution"
  bottom: "conv_13/expand"
  top: "conv_13/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 576
    pad: 1
    kernel_size: 3
    group: 576
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_13/depthwise/relu"
  type: "ReLU"
  bottom: "conv_13/depthwise"
  top: "conv_13/depthwise"
  phase: TRAIN
}
layer {
  name: "conv_13/project"
  type: "Convolution"
  bottom: "conv_13/depthwise"
  top: "conv_13/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_14/expand"
  type: "Convolution"
  bottom: "conv_13/project"
  top: "conv_14/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 960
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_14/expand/relu"
  type: "ReLU"
  bottom: "conv_14/expand"
  top: "conv_14/expand"
  phase: TRAIN
}
layer {
  name: "conv_14/depthwise"
  type: "Convolution"
  bottom: "conv_14/expand"
  top: "conv_14/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 960
    pad: 1
    kernel_size: 3
    group: 960
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_14/depthwise/relu"
  type: "ReLU"
  bottom: "conv_14/depthwise"
  top: "conv_14/depthwise"
  phase: TRAIN
}
layer {
  name: "conv_14/project"
  type: "Convolution"
  bottom: "conv_14/depthwise"
  top: "conv_14/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_14/sum"
  type: "Eltwise"
  bottom: "conv_13/project"
  bottom: "conv_14/project"
  top: "conv_14"
  phase: TRAIN
}
layer {
  name: "conv_15/expand"
  type: "Convolution"
  bottom: "conv_14"
  top: "conv_15/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 960
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_15/expand/relu"
  type: "ReLU"
  bottom: "conv_15/expand"
  top: "conv_15/expand"
  phase: TRAIN
}
layer {
  name: "conv_15/depthwise"
  type: "Convolution"
  bottom: "conv_15/expand"
  top: "conv_15/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 960
    pad: 1
    kernel_size: 3
    group: 960
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_15/depthwise/relu"
  type: "ReLU"
  bottom: "conv_15/depthwise"
  top: "conv_15/depthwise"
  phase: TRAIN
}
layer {
  name: "conv_15/project"
  type: "Convolution"
  bottom: "conv_15/depthwise"
  top: "conv_15/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_15/sum"
  type: "Eltwise"
  bottom: "conv_14"
  bottom: "conv_15/project"
  top: "conv_15"
  phase: TRAIN
}
layer {
  name: "conv_16/expand"
  type: "Convolution"
  bottom: "conv_15"
  top: "conv_16/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 960
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_16/expand/relu"
  type: "ReLU"
  bottom: "conv_16/expand"
  top: "conv_16/expand"
  phase: TRAIN
}
layer {
  name: "conv_16/depthwise"
  type: "Convolution"
  bottom: "conv_16/expand"
  top: "conv_16/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 960
    pad: 1
    kernel_size: 3
    group: 960
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_16/depthwise/relu"
  type: "ReLU"
  bottom: "conv_16/depthwise"
  top: "conv_16/depthwise"
  phase: TRAIN
}
layer {
  name: "conv_16/project"
  type: "Convolution"
  bottom: "conv_16/depthwise"
  top: "conv_16/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 320
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Conv_1"
  type: "Convolution"
  bottom: "conv_16/project"
  top: "Conv_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 1280
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Conv_1/relu"
  type: "ReLU"
  bottom: "Conv_1"
  top: "Conv_1"
  phase: TRAIN
}
layer {
  name: "layer_19_1_2"
  type: "Convolution"
  bottom: "Conv_1"
  top: "layer_19_1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "layer_19_1_2/relu"
  type: "ReLU"
  bottom: "layer_19_1_2"
  top: "layer_19_1_2"
  phase: TRAIN
}
layer {
  name: "layer_19_2_2/depthwise"
  type: "Convolution"
  bottom: "layer_19_1_2"
  top: "layer_19_2_2/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 256
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_2/depthwise/relu"
  type: "ReLU"
  bottom: "layer_19_2_2/depthwise"
  top: "layer_19_2_2/depthwise"
  phase: TRAIN
}
layer {
  name: "layer_19_2_2"
  type: "Convolution"
  bottom: "layer_19_2_2/depthwise"
  top: "layer_19_2_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 512
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_2/relu"
  type: "ReLU"
  bottom: "layer_19_2_2"
  top: "layer_19_2_2"
  phase: TRAIN
}
layer {
  name: "layer_19_1_3"
  type: "Convolution"
  bottom: "layer_19_2_2"
  top: "layer_19_1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "layer_19_1_3/relu"
  type: "ReLU"
  bottom: "layer_19_1_3"
  top: "layer_19_1_3"
  phase: TRAIN
}
layer {
  name: "layer_19_2_3/depthwise"
  type: "Convolution"
  bottom: "layer_19_1_3"
  top: "layer_19_2_3/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    group: 128
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_3/depthwise/relu"
  type: "ReLU"
  bottom: "layer_19_2_3/depthwise"
  top: "layer_19_2_3/depthwise"
  phase: TRAIN
}
layer {
  name: "layer_19_2_3"
  type: "Convolution"
  bottom: "layer_19_2_3/depthwise"
  top: "layer_19_2_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_3/relu"
  type: "ReLU"
  bottom: "layer_19_2_3"
  top: "layer_19_2_3"
  phase: TRAIN
}
layer {
  name: "layer_19_1_4"
  type: "Convolution"
  bottom: "layer_19_2_3"
  top: "layer_19_1_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "layer_19_1_4/relu"
  type: "ReLU"
  bottom: "layer_19_1_4"
  top: "layer_19_1_4"
  phase: TRAIN
}
layer {
  name: "layer_19_2_4/depthwise"
  type: "Convolution"
  bottom: "layer_19_1_4"
  top: "layer_19_2_4/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    group: 128
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_4/depthwise/relu"
  type: "ReLU"
  bottom: "layer_19_2_4/depthwise"
  top: "layer_19_2_4/depthwise"
  phase: TRAIN
}
layer {
  name: "layer_19_2_4"
  type: "Convolution"
  bottom: "layer_19_2_4/depthwise"
  top: "layer_19_2_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_4/relu"
  type: "ReLU"
  bottom: "layer_19_2_4"
  top: "layer_19_2_4"
  phase: TRAIN
}
layer {
  name: "layer_19_1_5"
  type: "Convolution"
  bottom: "layer_19_2_4"
  top: "layer_19_1_5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "layer_19_1_5/relu"
  type: "ReLU"
  bottom: "layer_19_1_5"
  top: "layer_19_1_5"
  phase: TRAIN
}
layer {
  name: "layer_19_2_5/depthwise"
  type: "Convolution"
  bottom: "layer_19_1_5"
  top: "layer_19_2_5/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    group: 64
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_5/depthwise/relu"
  type: "ReLU"
  bottom: "layer_19_2_5/depthwise"
  top: "layer_19_2_5/depthwise"
  phase: TRAIN
}
layer {
  name: "layer_19_2_5"
  type: "Convolution"
  bottom: "layer_19_2_5/depthwise"
  top: "layer_19_2_5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_5/relu"
  type: "ReLU"
  bottom: "layer_19_2_5"
  top: "layer_19_2_5"
  phase: TRAIN
}
layer {
  name: "conv_13/expand_mbox_loc/depthwise"
  type: "Convolution"
  bottom: "conv_13/expand"
  top: "conv_13/expand_mbox_loc/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 576
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 576
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_13/expand_mbox_loc/depthwise/relu"
  type: "ReLU"
  bottom: "conv_13/expand_mbox_loc/depthwise"
  top: "conv_13/expand_mbox_loc/depthwise"
  phase: TRAIN
}
layer {
  name: "conv_13/expand_mbox_loc"
  type: "Convolution"
  bottom: "conv_13/expand_mbox_loc/depthwise"
  top: "conv_13/expand_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 12
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "conv_13/expand_mbox_conf/depthwise"
  type: "Convolution"
  bottom: "conv_13/expand"
  top: "conv_13/expand_mbox_conf/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 576
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 576
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_13/expand_mbox_conf/depthwise/relu"
  type: "ReLU"
  bottom: "conv_13/expand_mbox_conf/depthwise"
  top: "conv_13/expand_mbox_conf/depthwise"
  phase: TRAIN
}
layer {
  name: "conv_13/expand_mbox_conf"
  type: "Convolution"
  bottom: "conv_13/expand_mbox_conf/depthwise"
  top: "conv_13/expand_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 243
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "Conv_1_mbox_loc/depthwise"
  type: "Convolution"
  bottom: "Conv_1"
  top: "Conv_1_mbox_loc/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 1280
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1280
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Conv_1_mbox_loc/depthwise/relu"
  type: "ReLU"
  bottom: "Conv_1_mbox_loc/depthwise"
  top: "Conv_1_mbox_loc/depthwise"
  phase: TRAIN
}
layer {
  name: "Conv_1_mbox_loc"
  type: "Convolution"
  bottom: "Conv_1_mbox_loc/depthwise"
  top: "Conv_1_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "Conv_1_mbox_conf/depthwise"
  type: "Convolution"
  bottom: "Conv_1"
  top: "Conv_1_mbox_conf/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 1280
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1280
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Conv_1_mbox_conf/depthwise/relu"
  type: "ReLU"
  bottom: "Conv_1_mbox_conf/depthwise"
  top: "Conv_1_mbox_conf/depthwise"
  phase: TRAIN
}
layer {
  name: "Conv_1_mbox_conf"
  type: "Convolution"
  bottom: "Conv_1_mbox_conf/depthwise"
  top: "Conv_1_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 486
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_2_mbox_loc/depthwise"
  type: "Convolution"
  bottom: "layer_19_2_2"
  top: "layer_19_2_2_mbox_loc/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 512
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_2_2_mbox_loc/depthwise/relu"
  type: "ReLU"
  bottom: "layer_19_2_2_mbox_loc/depthwise"
  top: "layer_19_2_2_mbox_loc/depthwise"
  phase: TRAIN
}
layer {
  name: "layer_19_2_2_mbox_loc"
  type: "Convolution"
  bottom: "layer_19_2_2_mbox_loc/depthwise"
  top: "layer_19_2_2_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_2_mbox_conf/depthwise"
  type: "Convolution"
  bottom: "layer_19_2_2"
  top: "layer_19_2_2_mbox_conf/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 512
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_2_2_mbox_conf/depthwise/relu"
  type: "ReLU"
  bottom: "layer_19_2_2_mbox_conf/depthwise"
  top: "layer_19_2_2_mbox_conf/depthwise"
  phase: TRAIN
}
layer {
  name: "layer_19_2_2_mbox_conf"
  type: "Convolution"
  bottom: "layer_19_2_2_mbox_conf/depthwise"
  top: "layer_19_2_2_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 486
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_3_mbox_loc/depthwise"
  type: "Convolution"
  bottom: "layer_19_2_3"
  top: "layer_19_2_3_mbox_loc/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 256
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_2_3_mbox_loc/depthwise/relu"
  type: "ReLU"
  bottom: "layer_19_2_3_mbox_loc/depthwise"
  top: "layer_19_2_3_mbox_loc/depthwise"
  phase: TRAIN
}
layer {
  name: "layer_19_2_3_mbox_loc"
  type: "Convolution"
  bottom: "layer_19_2_3_mbox_loc/depthwise"
  top: "layer_19_2_3_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "layer_19_2_3_mbox_conf/depthwise"
  type: "Convolution"
  bottom: "layer_19_2_3"
  top: "layer_19_2_3_mbox_conf/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 256
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_2_3_mbox_conf/depthwise/relu"
  type: "ReLU"
  bottom: "layer_19_2_3_mbox_conf/depthwise"
  top: "layer_19_2_3_mbox_conf/depthwise"
  phase: TRAIN
}
layer {
  name: "layer_19_2_3_mbox_conf"
  type: "Convolution"
  bottom: "layer_19_2_3_mbox_conf/depthwise"
  top: "layer_19_2_3_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 486
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "layer_19_2_4_mbox_loc/depthwise"
  type: "Convolution"
  bottom: "layer_19_2_4"
  top: "layer_19_2_4_mbox_loc/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 256
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_2_4_mbox_loc/depthwise/relu"
  type: "ReLU"
  bottom: "layer_19_2_4_mbox_loc/depthwise"
  top: "layer_19_2_4_mbox_loc/depthwise"
  phase: TRAIN
}
layer {
  name: "layer_19_2_4_mbox_loc"
  type: "Convolution"
  bottom: "layer_19_2_4_mbox_loc/depthwise"
  top: "layer_19_2_4_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "layer_19_2_4_mbox_conf/depthwise"
  type: "Convolution"
  bottom: "layer_19_2_4"
  top: "layer_19_2_4_mbox_conf/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 256
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_2_4_mbox_conf/depthwise/relu"
  type: "ReLU"
  bottom: "layer_19_2_4_mbox_conf/depthwise"
  top: "layer_19_2_4_mbox_conf/depthwise"
  phase: TRAIN
}
layer {
  name: "layer_19_2_4_mbox_conf"
  type: "Convolution"
  bottom: "layer_19_2_4_mbox_conf/depthwise"
  top: "layer_19_2_4_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 486
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "layer_19_2_5_mbox_loc/depthwise"
  type: "Convolution"
  bottom: "layer_19_2_5"
  top: "layer_19_2_5_mbox_loc/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 128
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_2_5_mbox_loc/depthwise/relu"
  type: "ReLU"
  bottom: "layer_19_2_5_mbox_loc/depthwise"
  top: "layer_19_2_5_mbox_loc/depthwise"
  phase: TRAIN
}
layer {
  name: "layer_19_2_5_mbox_loc"
  type: "Convolution"
  bottom: "layer_19_2_5_mbox_loc/depthwise"
  top: "layer_19_2_5_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "layer_19_2_5_mbox_conf/depthwise"
  type: "Convolution"
  bottom: "layer_19_2_5"
  top: "layer_19_2_5_mbox_conf/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 128
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_2_5_mbox_conf/depthwise/relu"
  type: "ReLU"
  bottom: "layer_19_2_5_mbox_conf/depthwise"
  top: "layer_19_2_5_mbox_conf/depthwise"
  phase: TRAIN
}
layer {
  name: "layer_19_2_5_mbox_conf"
  type: "Convolution"
  bottom: "layer_19_2_5_mbox_conf/depthwise"
  top: "layer_19_2_5_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  phase: TRAIN
  convolution_param {
    num_output: 486
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "mbox_loc"
  type: "Concat"
  bottom: "conv_13/expand_mbox_loc"
  bottom: "Conv_1_mbox_loc"
  bottom: "layer_19_2_2_mbox_loc"
  bottom: "layer_19_2_3_mbox_loc"
  bottom: "layer_19_2_4_mbox_loc"
  bottom: "layer_19_2_5_mbox_loc"
  top: "mbox_loc"
  phase: TRAIN
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf"
  type: "Concat"
  bottom: "conv_13/expand_mbox_conf"
  bottom: "Conv_1_mbox_conf"
  bottom: "layer_19_2_2_mbox_conf"
  bottom: "layer_19_2_3_mbox_conf"
  bottom: "layer_19_2_4_mbox_conf"
  bottom: "layer_19_2_5_mbox_conf"
  top: "mbox_conf"
  phase: TRAIN
  concat_param {
    axis: 1
  }
}

