name: "GoogleNet_Inception_v3"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 224
      dim: 224
    }
  }
}
layer {
  name: "conv1/3x3_s2"
  type: "Convolution"
  bottom: "data"
  top: "bn1"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_11"
  type: "ReLU"
  bottom: "bn1"
  top: "bn1"
  phase: TRAIN
}
layer {
  name: "conv2/3x3_s1"
  type: "Convolution"
  bottom: "bn1"
  top: "bn2"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "bn2"
  top: "bn2"
  phase: TRAIN
}
layer {
  name: "conv3/3x3_s1"
  type: "Convolution"
  bottom: "bn2"
  top: "bn3"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_3"
  type: "ReLU"
  bottom: "bn3"
  top: "bn3"
  phase: TRAIN
}
layer {
  name: "pool1/3x3_s2"
  type: "Pooling"
  bottom: "bn3"
  top: "pool1/3x3_s2"
  phase: TRAIN
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layer {
  name: "conv4/3x3_s1"
  type: "Convolution"
  bottom: "pool1/3x3_s2"
  top: "bn4"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_4"
  type: "ReLU"
  bottom: "bn4"
  top: "bn4"
  phase: TRAIN
}
layer {
  name: "conv5/3x3_s2"
  type: "Convolution"
  bottom: "bn4"
  top: "bn5"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_5"
  type: "ReLU"
  bottom: "bn5"
  top: "bn5"
  phase: TRAIN
}
layer {
  name: "conv6/3x3_s1"
  type: "Convolution"
  bottom: "bn5"
  top: "bn6"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_6"
  type: "ReLU"
  bottom: "bn6"
  top: "bn6"
  phase: TRAIN
}
layer {
  name: "inception_3a/1x1"
  type: "Convolution"
  bottom: "bn6"
  top: "bn_inception_3a/1x1"
  convolution_param {
    num_output: 64
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_3a"
  type: "ReLU"
  bottom: "bn_inception_3a/1x1"
  top: "bn_inception_3a/1x1"
  phase: TRAIN
}
layer {
  name: "inception_3a/3x3_reduce"
  type: "Convolution"
  bottom: "bn6"
  top: "bn_inception_3a_3x3reduce"
  convolution_param {
    num_output: 96
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_3a_3x3reduce"
  type: "ReLU"
  bottom: "bn_inception_3a_3x3reduce"
  top: "bn_inception_3a_3x3reduce"
  phase: TRAIN
}
layer {
  name: "inception_3a/3x3"
  type: "Convolution"
  bottom: "bn_inception_3a_3x3reduce"
  top: "bn_inception_3a/3x3"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_3a/3x3"
  type: "ReLU"
  bottom: "bn_inception_3a/3x3"
  top: "bn_inception_3a/3x3"
  phase: TRAIN
}
layer {
  name: "inception_3a/3x3x2_reduce"
  type: "Convolution"
  bottom: "bn6"
  top: "bn_inception_3a/3x3x2"
  convolution_param {
    num_output: 16
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_3a/3x3x2"
  type: "ReLU"
  bottom: "bn_inception_3a/3x3x2"
  top: "bn_inception_3a/3x3x2"
  phase: TRAIN
}
layer {
  name: "inception_3a/3x3x2_1"
  type: "Convolution"
  bottom: "bn_inception_3a/3x3x2"
  top: "bn_inception_3a/3x3x2_1"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_3a/3x3x2_1"
  type: "ReLU"
  bottom: "bn_inception_3a/3x3x2_1"
  top: "bn_inception_3a/3x3x2_1"
  phase: TRAIN
}
layer {
  name: "inception_3a/3x3x2_2"
  type: "Convolution"
  bottom: "bn_inception_3a/3x3x2_1"
  top: "bn_inception_3a/3x3x2_2"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_3a/3x3x2_2"
  type: "ReLU"
  bottom: "bn_inception_3a/3x3x2_2"
  top: "bn_inception_3a/3x3x2_2"
  phase: TRAIN
}
layer {
  name: "inception_3a/pool"
  type: "Pooling"
  bottom: "bn6"
  top: "inception_3a/pool"
  phase: TRAIN
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3a/pool_proj"
  type: "Convolution"
  bottom: "inception_3a/pool"
  top: "bn_inception_3a/pool_proj"
  convolution_param {
    num_output: 32
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_3a/pool"
  type: "ReLU"
  bottom: "bn_inception_3a/pool_proj"
  top: "bn_inception_3a/pool_proj"
  phase: TRAIN
}
layer {
  name: "inception_3a/output"
  type: "Concat"
  bottom: "bn_inception_3a/1x1"
  bottom: "bn_inception_3a/3x3"
  bottom: "bn_inception_3a/3x3x2_2"
  bottom: "bn_inception_3a/pool_proj"
  top: "inception_3a/output"
  phase: TRAIN
}
layer {
  name: "inception_3b/1x1"
  type: "Convolution"
  bottom: "inception_3a/output"
  top: "bn_inception_3b/1x1"
  convolution_param {
    num_output: 64
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_3b"
  type: "ReLU"
  bottom: "bn_inception_3b/1x1"
  top: "bn_inception_3b/1x1"
  phase: TRAIN
}
layer {
  name: "inception_3b/3x3_reduce"
  type: "Convolution"
  bottom: "inception_3a/output"
  top: "bn_inception_3b_3x3reduce"
  convolution_param {
    num_output: 96
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_3b_3x3reduce"
  type: "ReLU"
  bottom: "bn_inception_3b_3x3reduce"
  top: "bn_inception_3b_3x3reduce"
  phase: TRAIN
}
layer {
  name: "inception_3b/3x3"
  type: "Convolution"
  bottom: "bn_inception_3b_3x3reduce"
  top: "bn_inception_3b/3x3"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_3b/3x3"
  type: "ReLU"
  bottom: "bn_inception_3b/3x3"
  top: "bn_inception_3b/3x3"
  phase: TRAIN
}
layer {
  name: "inception_3b/3x3x2_reduce"
  type: "Convolution"
  bottom: "inception_3a/output"
  top: "bn_inception_3b/3x3x2"
  convolution_param {
    num_output: 16
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_3b/3x3x2"
  type: "ReLU"
  bottom: "bn_inception_3b/3x3x2"
  top: "bn_inception_3b/3x3x2"
  phase: TRAIN
}
layer {
  name: "inception_3b/3x3x2_1"
  type: "Convolution"
  bottom: "bn_inception_3b/3x3x2"
  top: "bn_inception_3b/3x3x2_1"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_3b/3x3x2_1"
  type: "ReLU"
  bottom: "bn_inception_3b/3x3x2_1"
  top: "bn_inception_3b/3x3x2_1"
  phase: TRAIN
}
layer {
  name: "inception_3b/3x3x2_2"
  type: "Convolution"
  bottom: "bn_inception_3b/3x3x2_1"
  top: "bn_inception_3b/3x3x2_2"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_3b/3x3x2_2"
  type: "ReLU"
  bottom: "bn_inception_3b/3x3x2_2"
  top: "bn_inception_3b/3x3x2_2"
  phase: TRAIN
}
layer {
  name: "inception_3b/pool"
  type: "Pooling"
  bottom: "inception_3a/output"
  top: "inception_3b/pool"
  phase: TRAIN
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3b/pool_proj"
  type: "Convolution"
  bottom: "inception_3b/pool"
  top: "bn_inception_3b/pool_proj"
  convolution_param {
    num_output: 32
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_3b/pool"
  type: "ReLU"
  bottom: "bn_inception_3b/pool_proj"
  top: "bn_inception_3b/pool_proj"
  phase: TRAIN
}
layer {
  name: "inception_3b/output"
  type: "Concat"
  bottom: "bn_inception_3b/1x1"
  bottom: "bn_inception_3b/3x3"
  bottom: "bn_inception_3b/3x3x2_2"
  bottom: "bn_inception_3b/pool_proj"
  top: "inception_3b/output"
  phase: TRAIN
}
layer {
  name: "inception_3c/1x1"
  type: "Convolution"
  bottom: "inception_3b/output"
  top: "bn_inception_3c/1x1"
  convolution_param {
    num_output: 64
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_3c"
  type: "ReLU"
  bottom: "bn_inception_3c/1x1"
  top: "bn_inception_3c/1x1"
  phase: TRAIN
}
layer {
  name: "inception_3c/3x3_reduce"
  type: "Convolution"
  bottom: "inception_3b/output"
  top: "bn_inception_3c_3x3reduce"
  convolution_param {
    num_output: 96
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_3c_3x3reduce"
  type: "ReLU"
  bottom: "bn_inception_3c_3x3reduce"
  top: "bn_inception_3c_3x3reduce"
  phase: TRAIN
}
layer {
  name: "inception_3c/3x3"
  type: "Convolution"
  bottom: "bn_inception_3c_3x3reduce"
  top: "bn_inception_3c/3x3"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_3c/3x3"
  type: "ReLU"
  bottom: "bn_inception_3c/3x3"
  top: "bn_inception_3c/3x3"
  phase: TRAIN
}
layer {
  name: "inception_3c/3x3x2_reduce"
  type: "Convolution"
  bottom: "inception_3b/output"
  top: "bn_inception_3c/3x3x2"
  convolution_param {
    num_output: 16
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_3c/3x3x2"
  type: "ReLU"
  bottom: "bn_inception_3c/3x3x2"
  top: "bn_inception_3c/3x3x2"
  phase: TRAIN
}
layer {
  name: "inception_3c/3x3x2_1"
  type: "Convolution"
  bottom: "bn_inception_3c/3x3x2"
  top: "bn_inception_3c/3x3x2_1"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_3c/3x3x2_1"
  type: "ReLU"
  bottom: "bn_inception_3c/3x3x2_1"
  top: "bn_inception_3c/3x3x2_1"
  phase: TRAIN
}
layer {
  name: "inception_3c/3x3x2_2"
  type: "Convolution"
  bottom: "bn_inception_3c/3x3x2_1"
  top: "bn_inception_3c/3x3x2_2"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_3c/3x3x2_2"
  type: "ReLU"
  bottom: "bn_inception_3c/3x3x2_2"
  top: "bn_inception_3c/3x3x2_2"
  phase: TRAIN
}
layer {
  name: "inception_3c/pool"
  type: "Pooling"
  bottom: "inception_3b/output"
  top: "inception_3c/pool"
  phase: TRAIN
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3c/pool_proj"
  type: "Convolution"
  bottom: "inception_3c/pool"
  top: "bn_inception_3c/pool_proj"
  convolution_param {
    num_output: 32
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_3c/pool"
  type: "ReLU"
  bottom: "bn_inception_3c/pool_proj"
  top: "bn_inception_3c/pool_proj"
  phase: TRAIN
}
layer {
  name: "inception_3c/output"
  type: "Concat"
  bottom: "bn_inception_3c/1x1"
  bottom: "bn_inception_3c/3x3"
  bottom: "bn_inception_3c/3x3x2_2"
  bottom: "bn_inception_3c/pool_proj"
  top: "inception_3c/output"
  phase: TRAIN
}
layer {
  name: "inception_3_end/output"
  type: "Pooling"
  bottom: "inception_3c/output"
  top: "inception_3_end/output"
  phase: TRAIN
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layer {
  name: "inception_4a/1x1"
  type: "Convolution"
  bottom: "inception_3_end/output"
  top: "bn_inception_4a/1x1"
  convolution_param {
    num_output: 64
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_4a"
  type: "ReLU"
  bottom: "bn_inception_4a/1x1"
  top: "bn_inception_4a/1x1"
  phase: TRAIN
}
layer {
  name: "inception_4a/1x7x2_reduce"
  type: "Convolution"
  bottom: "inception_3_end/output"
  top: "bn_inception_4a_1x7x2reduce"
  convolution_param {
    num_output: 96
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_4a_1x7x2reduce"
  type: "ReLU"
  bottom: "bn_inception_4a_1x7x2reduce"
  top: "bn_inception_4a_1x7x2reduce"
  phase: TRAIN
}
layer {
  name: "inception_4a/1x7"
  type: "Convolution"
  bottom: "bn_inception_4a_1x7x2reduce"
  top: "bn_inception_4a/1x7"
  convolution_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "relu1_bn_inception_4a/1x7"
  type: "ReLU"
  bottom: "bn_inception_4a/1x7"
  top: "bn_inception_4a/1x7"
  phase: TRAIN
}
layer {
  name: "inception_4a/7x1"
  type: "Convolution"
  bottom: "bn_inception_4a/1x7"
  top: "bn_inception_4a/7x1"
  convolution_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "relu1_bn_inception_4a/7x1"
  type: "ReLU"
  bottom: "bn_inception_4a/7x1"
  top: "bn_inception_4a/7x1"
  phase: TRAIN
}
layer {
  name: "inception_4a/1x7x4_reduce"
  type: "Convolution"
  bottom: "inception_3_end/output"
  top: "bn_inception_4a/1x7x4"
  convolution_param {
    num_output: 16
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_4a/1x7x4"
  type: "ReLU"
  bottom: "bn_inception_4a/1x7x4"
  top: "bn_inception_4a/1x7x4"
  phase: TRAIN
}
layer {
  name: "inception_4a/1x7xa"
  type: "Convolution"
  bottom: "bn_inception_4a/1x7x4"
  top: "bn_inception_4a/1x7xa"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "relu1_bn_inception_4a/1x7xa"
  type: "ReLU"
  bottom: "bn_inception_4a/1x7xa"
  top: "bn_inception_4a/1x7xa"
  phase: TRAIN
}
layer {
  name: "inception_4a/7x1xa"
  type: "Convolution"
  bottom: "bn_inception_4a/1x7xa"
  top: "bn_inception_4a/7x1xa"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "relu1_bn_inception_4a/7x1xa"
  type: "ReLU"
  bottom: "bn_inception_4a/7x1xa"
  top: "bn_inception_4a/7x1xa"
  phase: TRAIN
}
layer {
  name: "inception_4a/1x7xb"
  type: "Convolution"
  bottom: "bn_inception_4a/7x1xa"
  top: "bn_inception_4a/1x7xb"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "relu1_bn_inception_4a/1x7xb"
  type: "ReLU"
  bottom: "bn_inception_4a/1x7xb"
  top: "bn_inception_4a/1x7xb"
  phase: TRAIN
}
layer {
  name: "inception_4a/7x1xb"
  type: "Convolution"
  bottom: "bn_inception_4a/1x7xb"
  top: "bn_inception_4a/7x1xb"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "relu1_bn_inception_4a/7x1xb"
  type: "ReLU"
  bottom: "bn_inception_4a/7x1xb"
  top: "bn_inception_4a/7x1xb"
  phase: TRAIN
}
layer {
  name: "inception_4a/pool"
  type: "Pooling"
  bottom: "inception_3_end/output"
  top: "inception_4a/pool"
  phase: TRAIN
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4a/pool_proj"
  type: "Convolution"
  bottom: "inception_4a/pool"
  top: "bn_inception_4a/pool_proj"
  convolution_param {
    num_output: 32
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_4a/pool"
  type: "ReLU"
  bottom: "bn_inception_4a/pool_proj"
  top: "bn_inception_4a/pool_proj"
  phase: TRAIN
}
layer {
  name: "inception_4a/output"
  type: "Concat"
  bottom: "bn_inception_4a/1x1"
  bottom: "bn_inception_4a/7x1"
  bottom: "bn_inception_4a/7x1xb"
  bottom: "bn_inception_4a/pool_proj"
  top: "inception_4a/output"
  phase: TRAIN
}
layer {
  name: "inception_4b/1x1"
  type: "Convolution"
  bottom: "inception_4a/output"
  top: "bn_inception_4b/1x1"
  convolution_param {
    num_output: 64
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_4b"
  type: "ReLU"
  bottom: "bn_inception_4b/1x1"
  top: "bn_inception_4b/1x1"
  phase: TRAIN
}
layer {
  name: "inception_4b/1x7x2_reduce"
  type: "Convolution"
  bottom: "inception_4a/output"
  top: "bn_inception_4b_1x7x2reduce"
  convolution_param {
    num_output: 96
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_4b_1x7x2reduce"
  type: "ReLU"
  bottom: "bn_inception_4b_1x7x2reduce"
  top: "bn_inception_4b_1x7x2reduce"
  phase: TRAIN
}
layer {
  name: "inception_4b/1x7"
  type: "Convolution"
  bottom: "bn_inception_4b_1x7x2reduce"
  top: "bn_inception_4b/1x7"
  convolution_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "relu1_bn_inception_4b/1x7"
  type: "ReLU"
  bottom: "bn_inception_4b/1x7"
  top: "bn_inception_4b/1x7"
  phase: TRAIN
}
layer {
  name: "inception_4b/7x1"
  type: "Convolution"
  bottom: "bn_inception_4b/1x7"
  top: "bn_inception_4b/7x1"
  convolution_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "relu1_bn_inception_4b/7x1"
  type: "ReLU"
  bottom: "bn_inception_4b/7x1"
  top: "bn_inception_4b/7x1"
  phase: TRAIN
}
layer {
  name: "inception_4b/1x7x4_reduce"
  type: "Convolution"
  bottom: "inception_4a/output"
  top: "bn_inception_4b/1x7x4"
  convolution_param {
    num_output: 16
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_4b/1x7x4"
  type: "ReLU"
  bottom: "bn_inception_4b/1x7x4"
  top: "bn_inception_4b/1x7x4"
  phase: TRAIN
}
layer {
  name: "inception_4b/1x7xa"
  type: "Convolution"
  bottom: "bn_inception_4b/1x7x4"
  top: "bn_inception_4b/1x7xa"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "relu1_bn_inception_4b/1x7xa"
  type: "ReLU"
  bottom: "bn_inception_4b/1x7xa"
  top: "bn_inception_4b/1x7xa"
  phase: TRAIN
}
layer {
  name: "inception_4b/7x1xa"
  type: "Convolution"
  bottom: "bn_inception_4b/1x7xa"
  top: "bn_inception_4b/7x1xa"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "relu1_bn_inception_4b/7x1xa"
  type: "ReLU"
  bottom: "bn_inception_4b/7x1xa"
  top: "bn_inception_4b/7x1xa"
  phase: TRAIN
}
layer {
  name: "inception_4b/1x7xb"
  type: "Convolution"
  bottom: "bn_inception_4b/7x1xa"
  top: "bn_inception_4b/1x7xb"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "relu1_bn_inception_4b/1x7xb"
  type: "ReLU"
  bottom: "bn_inception_4b/1x7xb"
  top: "bn_inception_4b/1x7xb"
  phase: TRAIN
}
layer {
  name: "inception_4b/7x1xb"
  type: "Convolution"
  bottom: "bn_inception_4b/1x7xb"
  top: "bn_inception_4b/7x1xb"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "relu1_bn_inception_4b/7x1xb"
  type: "ReLU"
  bottom: "bn_inception_4b/7x1xb"
  top: "bn_inception_4b/7x1xb"
  phase: TRAIN
}
layer {
  name: "inception_4b/pool"
  type: "Pooling"
  bottom: "inception_4a/output"
  top: "inception_4b/pool"
  phase: TRAIN
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4b/pool_proj"
  type: "Convolution"
  bottom: "inception_4b/pool"
  top: "bn_inception_4b/pool_proj"
  convolution_param {
    num_output: 32
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_4b/pool"
  type: "ReLU"
  bottom: "bn_inception_4b/pool_proj"
  top: "bn_inception_4b/pool_proj"
  phase: TRAIN
}
layer {
  name: "inception_4b/output"
  type: "Concat"
  bottom: "bn_inception_4b/1x1"
  bottom: "bn_inception_4b/7x1"
  bottom: "bn_inception_4b/7x1xb"
  bottom: "bn_inception_4b/pool_proj"
  top: "inception_4b/output"
  phase: TRAIN
}
layer {
  name: "inception_4c/1x1"
  type: "Convolution"
  bottom: "inception_4b/output"
  top: "bn_inception_4c/1x1"
  convolution_param {
    num_output: 64
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_4c"
  type: "ReLU"
  bottom: "bn_inception_4c/1x1"
  top: "bn_inception_4c/1x1"
  phase: TRAIN
}
layer {
  name: "inception_4c/1x7x2_reduce"
  type: "Convolution"
  bottom: "inception_4b/output"
  top: "bn_inception_4c_1x7x2reduce"
  convolution_param {
    num_output: 96
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_4c_1x7x2reduce"
  type: "ReLU"
  bottom: "bn_inception_4c_1x7x2reduce"
  top: "bn_inception_4c_1x7x2reduce"
  phase: TRAIN
}
layer {
  name: "inception_4c/1x7"
  type: "Convolution"
  bottom: "bn_inception_4c_1x7x2reduce"
  top: "bn_inception_4c/1x7"
  convolution_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "relu1_bn_inception_4c/1x7"
  type: "ReLU"
  bottom: "bn_inception_4c/1x7"
  top: "bn_inception_4c/1x7"
  phase: TRAIN
}
layer {
  name: "inception_4c/7x1"
  type: "Convolution"
  bottom: "bn_inception_4c/1x7"
  top: "bn_inception_4c/7x1"
  convolution_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "relu1_bn_inception_4c/7x1"
  type: "ReLU"
  bottom: "bn_inception_4c/7x1"
  top: "bn_inception_4c/7x1"
  phase: TRAIN
}
layer {
  name: "inception_4c/1x7x4_reduce"
  type: "Convolution"
  bottom: "inception_4b/output"
  top: "bn_inception_4c/1x7x4"
  convolution_param {
    num_output: 16
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_4c/1x7x4"
  type: "ReLU"
  bottom: "bn_inception_4c/1x7x4"
  top: "bn_inception_4c/1x7x4"
  phase: TRAIN
}
layer {
  name: "inception_4c/1x7xa"
  type: "Convolution"
  bottom: "bn_inception_4c/1x7x4"
  top: "bn_inception_4c/1x7xa"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "relu1_bn_inception_4c/1x7xa"
  type: "ReLU"
  bottom: "bn_inception_4c/1x7xa"
  top: "bn_inception_4c/1x7xa"
  phase: TRAIN
}
layer {
  name: "inception_4c/7x1xa"
  type: "Convolution"
  bottom: "bn_inception_4c/1x7xa"
  top: "bn_inception_4c/7x1xa"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "relu1_bn_inception_4c/7x1xa"
  type: "ReLU"
  bottom: "bn_inception_4c/7x1xa"
  top: "bn_inception_4c/7x1xa"
  phase: TRAIN
}
layer {
  name: "inception_4c/1x7xb"
  type: "Convolution"
  bottom: "bn_inception_4c/7x1xa"
  top: "bn_inception_4c/1x7xb"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "relu1_bn_inception_4c/1x7xb"
  type: "ReLU"
  bottom: "bn_inception_4c/1x7xb"
  top: "bn_inception_4c/1x7xb"
  phase: TRAIN
}
layer {
  name: "inception_4c/7x1xb"
  type: "Convolution"
  bottom: "bn_inception_4c/1x7xb"
  top: "bn_inception_4c/7x1xb"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "relu1_bn_inception_4c/7x1xb"
  type: "ReLU"
  bottom: "bn_inception_4c/7x1xb"
  top: "bn_inception_4c/7x1xb"
  phase: TRAIN
}
layer {
  name: "inception_4c/pool"
  type: "Pooling"
  bottom: "inception_4b/output"
  top: "inception_4c/pool"
  phase: TRAIN
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4c/pool_proj"
  type: "Convolution"
  bottom: "inception_4c/pool"
  top: "bn_inception_4c/pool_proj"
  convolution_param {
    num_output: 32
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_4c/pool"
  type: "ReLU"
  bottom: "bn_inception_4c/pool_proj"
  top: "bn_inception_4c/pool_proj"
  phase: TRAIN
}
layer {
  name: "inception_4c/output"
  type: "Concat"
  bottom: "bn_inception_4c/1x1"
  bottom: "bn_inception_4c/7x1"
  bottom: "bn_inception_4c/7x1xb"
  bottom: "bn_inception_4c/pool_proj"
  top: "inception_4c/output"
  phase: TRAIN
}
layer {
  name: "inception_4d/1x1"
  type: "Convolution"
  bottom: "inception_4c/output"
  top: "bn_inception_4d/1x1"
  convolution_param {
    num_output: 64
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_4d"
  type: "ReLU"
  bottom: "bn_inception_4d/1x1"
  top: "bn_inception_4d/1x1"
  phase: TRAIN
}
layer {
  name: "inception_4d/1x7x2_reduce"
  type: "Convolution"
  bottom: "inception_4c/output"
  top: "bn_inception_4d_1x7x2reduce"
  convolution_param {
    num_output: 96
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_4d_1x7x2reduce"
  type: "ReLU"
  bottom: "bn_inception_4d_1x7x2reduce"
  top: "bn_inception_4d_1x7x2reduce"
  phase: TRAIN
}
layer {
  name: "inception_4d/1x7"
  type: "Convolution"
  bottom: "bn_inception_4d_1x7x2reduce"
  top: "bn_inception_4d/1x7"
  convolution_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "relu1_bn_inception_4d/1x7"
  type: "ReLU"
  bottom: "bn_inception_4d/1x7"
  top: "bn_inception_4d/1x7"
  phase: TRAIN
}
layer {
  name: "inception_4d/7x1"
  type: "Convolution"
  bottom: "bn_inception_4d/1x7"
  top: "bn_inception_4d/7x1"
  convolution_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "relu1_bn_inception_4d/7x1"
  type: "ReLU"
  bottom: "bn_inception_4d/7x1"
  top: "bn_inception_4d/7x1"
  phase: TRAIN
}
layer {
  name: "inception_4d/1x7x4_reduce"
  type: "Convolution"
  bottom: "inception_4c/output"
  top: "bn_inception_4d/1x7x4"
  convolution_param {
    num_output: 16
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_4d/1x7x4"
  type: "ReLU"
  bottom: "bn_inception_4d/1x7x4"
  top: "bn_inception_4d/1x7x4"
  phase: TRAIN
}
layer {
  name: "inception_4d/1x7xa"
  type: "Convolution"
  bottom: "bn_inception_4d/1x7x4"
  top: "bn_inception_4d/1x7xa"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "relu1_bn_inception_4d/1x7xa"
  type: "ReLU"
  bottom: "bn_inception_4d/1x7xa"
  top: "bn_inception_4d/1x7xa"
  phase: TRAIN
}
layer {
  name: "inception_4d/7x1xa"
  type: "Convolution"
  bottom: "bn_inception_4d/1x7xa"
  top: "bn_inception_4d/7x1xa"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "relu1_bn_inception_4d/7x1xa"
  type: "ReLU"
  bottom: "bn_inception_4d/7x1xa"
  top: "bn_inception_4d/7x1xa"
  phase: TRAIN
}
layer {
  name: "inception_4d/1x7xb"
  type: "Convolution"
  bottom: "bn_inception_4d/7x1xa"
  top: "bn_inception_4d/1x7xb"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "relu1_bn_inception_4d/1x7xb"
  type: "ReLU"
  bottom: "bn_inception_4d/1x7xb"
  top: "bn_inception_4d/1x7xb"
  phase: TRAIN
}
layer {
  name: "inception_4d/7x1xb"
  type: "Convolution"
  bottom: "bn_inception_4d/1x7xb"
  top: "bn_inception_4d/7x1xb"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "relu1_bn_inception_4d/7x1xb"
  type: "ReLU"
  bottom: "bn_inception_4d/7x1xb"
  top: "bn_inception_4d/7x1xb"
  phase: TRAIN
}
layer {
  name: "inception_4d/pool"
  type: "Pooling"
  bottom: "inception_4c/output"
  top: "inception_4d/pool"
  phase: TRAIN
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4d/pool_proj"
  type: "Convolution"
  bottom: "inception_4d/pool"
  top: "bn_inception_4d/pool_proj"
  convolution_param {
    num_output: 32
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_4d/pool"
  type: "ReLU"
  bottom: "bn_inception_4d/pool_proj"
  top: "bn_inception_4d/pool_proj"
  phase: TRAIN
}
layer {
  name: "inception_4d/output"
  type: "Concat"
  bottom: "bn_inception_4d/1x1"
  bottom: "bn_inception_4d/7x1"
  bottom: "bn_inception_4d/7x1xb"
  bottom: "bn_inception_4d/pool_proj"
  top: "inception_4d/output"
  phase: TRAIN
}
layer {
  name: "inception_4e/1x1"
  type: "Convolution"
  bottom: "inception_4d/output"
  top: "bn_inception_4e/1x1"
  convolution_param {
    num_output: 64
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_4e"
  type: "ReLU"
  bottom: "bn_inception_4e/1x1"
  top: "bn_inception_4e/1x1"
  phase: TRAIN
}
layer {
  name: "inception_4e/1x7x2_reduce"
  type: "Convolution"
  bottom: "inception_4d/output"
  top: "bn_inception_4e_1x7x2reduce"
  convolution_param {
    num_output: 96
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_4e_1x7x2reduce"
  type: "ReLU"
  bottom: "bn_inception_4e_1x7x2reduce"
  top: "bn_inception_4e_1x7x2reduce"
  phase: TRAIN
}
layer {
  name: "inception_4e/1x7"
  type: "Convolution"
  bottom: "bn_inception_4e_1x7x2reduce"
  top: "bn_inception_4e/1x7"
  convolution_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "relu1_bn_inception_4e/1x7"
  type: "ReLU"
  bottom: "bn_inception_4e/1x7"
  top: "bn_inception_4e/1x7"
  phase: TRAIN
}
layer {
  name: "inception_4e/7x1"
  type: "Convolution"
  bottom: "bn_inception_4e/1x7"
  top: "bn_inception_4e/7x1"
  convolution_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "relu1_bn_inception_4e/7x1"
  type: "ReLU"
  bottom: "bn_inception_4e/7x1"
  top: "bn_inception_4e/7x1"
  phase: TRAIN
}
layer {
  name: "inception_4e/1x7x4_reduce"
  type: "Convolution"
  bottom: "inception_4d/output"
  top: "bn_inception_4e/1x7x4"
  convolution_param {
    num_output: 16
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_4e/1x7x4"
  type: "ReLU"
  bottom: "bn_inception_4e/1x7x4"
  top: "bn_inception_4e/1x7x4"
  phase: TRAIN
}
layer {
  name: "inception_4e/1x7xa"
  type: "Convolution"
  bottom: "bn_inception_4e/1x7x4"
  top: "bn_inception_4e/1x7xa"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "relu1_bn_inception_4e/1x7xa"
  type: "ReLU"
  bottom: "bn_inception_4e/1x7xa"
  top: "bn_inception_4e/1x7xa"
  phase: TRAIN
}
layer {
  name: "inception_4e/7x1xa"
  type: "Convolution"
  bottom: "bn_inception_4e/1x7xa"
  top: "bn_inception_4e/7x1xa"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "relu1_bn_inception_4e/7x1xa"
  type: "ReLU"
  bottom: "bn_inception_4e/7x1xa"
  top: "bn_inception_4e/7x1xa"
  phase: TRAIN
}
layer {
  name: "inception_4e/1x7xb"
  type: "Convolution"
  bottom: "bn_inception_4e/7x1xa"
  top: "bn_inception_4e/1x7xb"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "relu1_bn_inception_4e/1x7xb"
  type: "ReLU"
  bottom: "bn_inception_4e/1x7xb"
  top: "bn_inception_4e/1x7xb"
  phase: TRAIN
}
layer {
  name: "inception_4e/7x1xb"
  type: "Convolution"
  bottom: "bn_inception_4e/1x7xb"
  top: "bn_inception_4e/7x1xb"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "relu1_bn_inception_4e/7x1xb"
  type: "ReLU"
  bottom: "bn_inception_4e/7x1xb"
  top: "bn_inception_4e/7x1xb"
  phase: TRAIN
}
layer {
  name: "inception_4e/pool"
  type: "Pooling"
  bottom: "inception_4d/output"
  top: "inception_4e/pool"
  phase: TRAIN
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4e/pool_proj"
  type: "Convolution"
  bottom: "inception_4e/pool"
  top: "bn_inception_4e/pool_proj"
  convolution_param {
    num_output: 32
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_4e/pool"
  type: "ReLU"
  bottom: "bn_inception_4e/pool_proj"
  top: "bn_inception_4e/pool_proj"
  phase: TRAIN
}
layer {
  name: "inception_4e/output"
  type: "Concat"
  bottom: "bn_inception_4e/1x1"
  bottom: "bn_inception_4e/7x1"
  bottom: "bn_inception_4e/7x1xb"
  bottom: "bn_inception_4e/pool_proj"
  top: "inception_4e/output"
  phase: TRAIN
}
layer {
  name: "inception_4_end/output"
  type: "Pooling"
  bottom: "inception_4e/output"
  top: "inception_4_end/output"
  phase: TRAIN
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layer {
  name: "inception_5a/1x1"
  type: "Convolution"
  bottom: "inception_4_end/output"
  top: "bn_inception_5a/1x1"
  convolution_param {
    num_output: 64
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_5a"
  type: "ReLU"
  bottom: "bn_inception_5a/1x1"
  top: "bn_inception_5a/1x1"
  phase: TRAIN
}
layer {
  name: "inception_5a/1x3x2_reduce"
  type: "Convolution"
  bottom: "inception_4_end/output"
  top: "bn_inception_5a_1x3x2reduce"
  convolution_param {
    num_output: 96
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_5a_1x3x2reduce"
  type: "ReLU"
  bottom: "bn_inception_5a_1x3x2reduce"
  top: "bn_inception_5a_1x3x2reduce"
  phase: TRAIN
}
layer {
  name: "inception_5a/1x3"
  type: "Convolution"
  bottom: "bn_inception_5a_1x3x2reduce"
  top: "bn_inception_5a/1x3"
  convolution_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "relu1_bn_inception_5a/1x3"
  type: "ReLU"
  bottom: "bn_inception_5a/1x3"
  top: "bn_inception_5a/1x3"
  phase: TRAIN
}
layer {
  name: "inception_5a/3x1"
  type: "Convolution"
  bottom: "bn_inception_5a_1x3x2reduce"
  top: "bn_inception_5a/3x1"
  convolution_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 1
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "relu1_bn_inception_5a/3x1"
  type: "ReLU"
  bottom: "bn_inception_5a/3x1"
  top: "bn_inception_5a/3x1"
  phase: TRAIN
}
layer {
  name: "inception_5a/1x3x3_reduce"
  type: "Convolution"
  bottom: "inception_4_end/output"
  top: "bn_inception_5a/1x3x3"
  convolution_param {
    num_output: 16
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_5a/1x3x3"
  type: "ReLU"
  bottom: "bn_inception_5a/1x3x3"
  top: "bn_inception_5a/1x3x3"
  phase: TRAIN
}
layer {
  name: "inception_5a/3x3"
  type: "Convolution"
  bottom: "bn_inception_5a/1x3x3"
  top: "bn_inception_5a/3x3"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_5a/3x3"
  type: "ReLU"
  bottom: "bn_inception_5a/3x3"
  top: "bn_inception_5a/3x3"
  phase: TRAIN
}
layer {
  name: "inception_5a/3x1xa"
  type: "Convolution"
  bottom: "bn_inception_5a/3x3"
  top: "bn_inception_5a/3x1xa"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 1
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "relu1_bn_inception_5a/3x1xa"
  type: "ReLU"
  bottom: "bn_inception_5a/3x1xa"
  top: "bn_inception_5a/3x1xa"
  phase: TRAIN
}
layer {
  name: "inception_5a/1x3xb"
  type: "Convolution"
  bottom: "bn_inception_5a/3x3"
  top: "bn_inception_5a/1x3xb"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "relu1_bn_inception_5a/1x3xb"
  type: "ReLU"
  bottom: "bn_inception_5a/1x3xb"
  top: "bn_inception_5a/1x3xb"
  phase: TRAIN
}
layer {
  name: "inception_5a/pool"
  type: "Pooling"
  bottom: "inception_4_end/output"
  top: "inception_5a/pool"
  phase: TRAIN
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_5a/pool_proj"
  type: "Convolution"
  bottom: "inception_5a/pool"
  top: "bn_inception_5a/pool_proj"
  convolution_param {
    num_output: 32
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_5a/pool"
  type: "ReLU"
  bottom: "bn_inception_5a/pool_proj"
  top: "bn_inception_5a/pool_proj"
  phase: TRAIN
}
layer {
  name: "inception_5a/output"
  type: "Concat"
  bottom: "bn_inception_5a/1x1"
  bottom: "bn_inception_5a/3x1"
  bottom: "bn_inception_5a/1x3"
  bottom: "bn_inception_5a/3x1xa"
  bottom: "bn_inception_5a/1x3xb"
  bottom: "bn_inception_5a/pool_proj"
  top: "inception_5a/output"
  phase: TRAIN
}
layer {
  name: "inception_5b/1x1"
  type: "Convolution"
  bottom: "inception_5a/output"
  top: "bn_inception_5b/1x1"
  convolution_param {
    num_output: 64
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_5b"
  type: "ReLU"
  bottom: "bn_inception_5b/1x1"
  top: "bn_inception_5b/1x1"
  phase: TRAIN
}
layer {
  name: "inception_5b/1x3x2_reduce"
  type: "Convolution"
  bottom: "inception_5a/output"
  top: "bn_inception_5b_1x3x2reduce"
  convolution_param {
    num_output: 96
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_5b_1x3x2reduce"
  type: "ReLU"
  bottom: "bn_inception_5b_1x3x2reduce"
  top: "bn_inception_5b_1x3x2reduce"
  phase: TRAIN
}
layer {
  name: "inception_5b/1x3"
  type: "Convolution"
  bottom: "bn_inception_5b_1x3x2reduce"
  top: "bn_inception_5b/1x3"
  convolution_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "relu1_bn_inception_5b/1x3"
  type: "ReLU"
  bottom: "bn_inception_5b/1x3"
  top: "bn_inception_5b/1x3"
  phase: TRAIN
}
layer {
  name: "inception_5b/3x1"
  type: "Convolution"
  bottom: "bn_inception_5b_1x3x2reduce"
  top: "bn_inception_5b/3x1"
  convolution_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 1
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "relu1_bn_inception_5b/3x1"
  type: "ReLU"
  bottom: "bn_inception_5b/3x1"
  top: "bn_inception_5b/3x1"
  phase: TRAIN
}
layer {
  name: "inception_5b/1x3x3_reduce"
  type: "Convolution"
  bottom: "inception_5a/output"
  top: "bn_inception_5b/1x3x3"
  convolution_param {
    num_output: 16
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_5b/1x3x3"
  type: "ReLU"
  bottom: "bn_inception_5b/1x3x3"
  top: "bn_inception_5b/1x3x3"
  phase: TRAIN
}
layer {
  name: "inception_5b/3x3"
  type: "Convolution"
  bottom: "bn_inception_5b/1x3x3"
  top: "bn_inception_5b/3x3"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_5b/3x3"
  type: "ReLU"
  bottom: "bn_inception_5b/3x3"
  top: "bn_inception_5b/3x3"
  phase: TRAIN
}
layer {
  name: "inception_5b/3x1xa"
  type: "Convolution"
  bottom: "bn_inception_5b/3x3"
  top: "bn_inception_5b/3x1xa"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 1
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "relu1_bn_inception_5b/3x1xa"
  type: "ReLU"
  bottom: "bn_inception_5b/3x1xa"
  top: "bn_inception_5b/3x1xa"
  phase: TRAIN
}
layer {
  name: "inception_5b/1x3xb"
  type: "Convolution"
  bottom: "bn_inception_5b/3x3"
  top: "bn_inception_5b/1x3xb"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "relu1_bn_inception_5b/1x3xb"
  type: "ReLU"
  bottom: "bn_inception_5b/1x3xb"
  top: "bn_inception_5b/1x3xb"
  phase: TRAIN
}
layer {
  name: "inception_5b/pool"
  type: "Pooling"
  bottom: "inception_5a/output"
  top: "inception_5b/pool"
  phase: TRAIN
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_5b/pool_proj"
  type: "Convolution"
  bottom: "inception_5b/pool"
  top: "bn_inception_5b/pool_proj"
  convolution_param {
    num_output: 32
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_5b/pool"
  type: "ReLU"
  bottom: "bn_inception_5b/pool_proj"
  top: "bn_inception_5b/pool_proj"
  phase: TRAIN
}
layer {
  name: "inception_5b/output"
  type: "Concat"
  bottom: "bn_inception_5b/1x1"
  bottom: "bn_inception_5b/3x1"
  bottom: "bn_inception_5b/1x3"
  bottom: "bn_inception_5b/3x1xa"
  bottom: "bn_inception_5b/1x3xb"
  bottom: "bn_inception_5b/pool_proj"
  top: "inception_5b/output"
  phase: TRAIN
}
layer {
  name: "inception_5c/1x1"
  type: "Convolution"
  bottom: "inception_5b/output"
  top: "bn_inception_5c/1x1"
  convolution_param {
    num_output: 64
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_5c"
  type: "ReLU"
  bottom: "bn_inception_5c/1x1"
  top: "bn_inception_5c/1x1"
  phase: TRAIN
}
layer {
  name: "inception_5c/1x3x2_reduce"
  type: "Convolution"
  bottom: "inception_5b/output"
  top: "bn_inception_5c_1x3x2reduce"
  convolution_param {
    num_output: 96
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_5c_1x3x2reduce"
  type: "ReLU"
  bottom: "bn_inception_5c_1x3x2reduce"
  top: "bn_inception_5c_1x3x2reduce"
  phase: TRAIN
}
layer {
  name: "inception_5c/1x3"
  type: "Convolution"
  bottom: "bn_inception_5c_1x3x2reduce"
  top: "bn_inception_5c/1x3"
  convolution_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "relu1_bn_inception_5c/1x3"
  type: "ReLU"
  bottom: "bn_inception_5c/1x3"
  top: "bn_inception_5c/1x3"
  phase: TRAIN
}
layer {
  name: "inception_5c/3x1"
  type: "Convolution"
  bottom: "bn_inception_5c_1x3x2reduce"
  top: "bn_inception_5c/3x1"
  convolution_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 1
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "relu1_bn_inception_5c/3x1"
  type: "ReLU"
  bottom: "bn_inception_5c/3x1"
  top: "bn_inception_5c/3x1"
  phase: TRAIN
}
layer {
  name: "inception_5c/1x3x3_reduce"
  type: "Convolution"
  bottom: "inception_5a/output"
  top: "bn_inception_5c/1x3x3"
  convolution_param {
    num_output: 16
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_5c/1x3x3"
  type: "ReLU"
  bottom: "bn_inception_5c/1x3x3"
  top: "bn_inception_5c/1x3x3"
  phase: TRAIN
}
layer {
  name: "inception_5c/3x3"
  type: "Convolution"
  bottom: "bn_inception_5c/1x3x3"
  top: "bn_inception_5c/3x3"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_5c/3x3"
  type: "ReLU"
  bottom: "bn_inception_5c/3x3"
  top: "bn_inception_5c/3x3"
  phase: TRAIN
}
layer {
  name: "inception_5c/3x1xa"
  type: "Convolution"
  bottom: "bn_inception_5c/3x3"
  top: "bn_inception_5c/3x1xa"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 1
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "relu1_bn_inception_5c/3x1xa"
  type: "ReLU"
  bottom: "bn_inception_5c/3x1xa"
  top: "bn_inception_5c/3x1xa"
  phase: TRAIN
}
layer {
  name: "inception_5c/1x3xb"
  type: "Convolution"
  bottom: "bn_inception_5c/3x3"
  top: "bn_inception_5c/1x3xb"
  convolution_param {
    num_output: 32
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "relu1_bn_inception_5c/1x3xb"
  type: "ReLU"
  bottom: "bn_inception_5c/1x3xb"
  top: "bn_inception_5c/1x3xb"
  phase: TRAIN
}
layer {
  name: "inception_5c/pool"
  type: "Pooling"
  bottom: "inception_5b/output"
  top: "inception_5c/pool"
  phase: TRAIN
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_5c/pool_proj"
  type: "Convolution"
  bottom: "inception_5c/pool"
  top: "bn_inception_5c/pool_proj"
  convolution_param {
    num_output: 32
    bias_term: true
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "relu1_bn_inception_5c/pool"
  type: "ReLU"
  bottom: "bn_inception_5c/pool_proj"
  top: "bn_inception_5c/pool_proj"
  phase: TRAIN
}
layer {
  name: "inception_5c/output"
  type: "Concat"
  bottom: "bn_inception_5c/1x1"
  bottom: "bn_inception_5c/3x1"
  bottom: "bn_inception_5c/1x3"
  bottom: "bn_inception_5c/3x1xa"
  bottom: "bn_inception_5c/1x3xb"
  bottom: "bn_inception_5c/pool_proj"
  top: "inception_5c/output"
  phase: TRAIN
}
