name: "FaceNet"
# Training input.
input: "data"
input_dim: 1
input_dim: 3
input_dim: 640
input_dim: 640

layer {
  name: "L0"
  type: "Convolution"
  bottom: "data"
  top: "L0"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 11
    pad: 5
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "L0_bn"
  type: "BatchNorm"
  bottom: "L0"
  top: "L0_bn"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "L0_scale"
  type: "Scale"
  bottom: "L0_bn"
  top: "L0_scale"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "L0_scale"
  top: "L0_scale"
}

layer {
  name: "pool1"
  type: "Pooling"
  bottom: "L0_scale"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "L1"
  type: "Convolution"
  bottom: "pool1"
  top: "L1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "L1_bn"
  type: "BatchNorm"
  bottom: "L1"
  top: "L1_bn"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "L1_scale"
  type: "Scale"
  bottom: "L1_bn"
  top: "L1_scale"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}


layer {
  name: "relu2"
  type: "ReLU"
  bottom: "L1_scale"
  top: "L1_scale"
}

layer {
  name: "pool2"
  type: "Pooling"
  bottom: "L1_scale"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "L2"
  type: "Convolution"
  bottom: "pool2"
  top: "L2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "L2_bn"
  type: "BatchNorm"
  bottom: "L2"
  top: "L2_bn"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "L2_scale"
  type: "Scale"
  bottom: "L2_bn"
  top: "L2_scale"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}


layer {
  name: "relu3"
  type: "ReLU"
  bottom: "L2_scale"
  top: "L2_scale"
}


layer {
  name: "L3"
  type: "Convolution"
  bottom: "L2_scale"
  top: "L3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "L3_bn"
  type: "BatchNorm"
  bottom: "L3"
  top: "L3_bn"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "L3_scale"
  type: "Scale"
  bottom: "L3_bn"
  top: "L3_scale"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "relu4"
  type: "ReLU"
  bottom: "L3_scale"
  top: "L3_scale"
}


layer {
  name: "L4"
  type: "Convolution"
  bottom: "L3_scale"
  top: "L4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "L4_bn"
  type: "BatchNorm"
  bottom: "L4"
  top: "L4_bn"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "L4_scale"
  type: "Scale"
  bottom: "L4_bn"
  top: "L4_scale"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "L4_scale"
  top: "L4_scale"
}

layer {
  name: "pool5"
  type: "Pooling"
  bottom: "L4_scale"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}


layer {
  name: "L5"
  type: "Convolution"
  bottom: "pool5"
  top: "L5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 5
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "L5_bn"
  type: "BatchNorm"
  bottom: "L5"
  top: "L5_bn"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "L5_scale"
  type: "Scale"
  bottom: "L5_bn"
  top: "L5_scale"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "L5_scale"
  top: "L5_scale"
}

layer {
  name: "L6"
  type: "Convolution"
  bottom: "L5_scale"
  top: "L6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "L6_bn"
  type: "BatchNorm"
  bottom: "L6"
  top: "L6_bn"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "L6_scale"
  type: "Scale"
  bottom: "L6_bn"
  top: "L6_scale"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "relu7"
  type: "ReLU"
  bottom: "L6_scale"
  top: "L6_scale"
}

layer {
  name: "bb-output"
  type: "Convolution"
  bottom: "L6_scale"
  top: "bb-output"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}

layer {
  name: "pixel-conv"
  type: "Convolution"
  bottom: "L6_scale"
  top: "pixel-conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}

layer {
  name: "pixel-tile"
  type: "Tiling"
  bottom: "pixel-conv"
  top: "pixel-conv-tiled"
  tiling_param {
    tile_dim: 8
  }
}

layer {
  name: "bb-tile"
  type: "Tiling"
  bottom: "bb-output"
  top: "bb-output-tiled"
  tiling_param {
    tile_dim: 8
  }
}

layer {
  name: "pixel-prob"
  type: "Softmax"
  bottom: "pixel-conv-tiled"
  top: "pixel-prob"
}

