name: "DSOD300_coco_300x300_deploy"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 300
  dim: 300
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "data"
  top: "Convolution1"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm1"
  type: "BatchNorm"
  bottom: "Convolution1"
  top: "BatchNorm1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale1"
  type: "Scale"
  bottom: "BatchNorm1"
  top: "BatchNorm1"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "BatchNorm1"
  top: "BatchNorm1"
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "BatchNorm1"
  top: "Convolution2"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm2"
  type: "BatchNorm"
  bottom: "Convolution2"
  top: "BatchNorm2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale2"
  type: "Scale"
  bottom: "BatchNorm2"
  top: "BatchNorm2"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "BatchNorm2"
  top: "BatchNorm2"
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "BatchNorm2"
  top: "Convolution3"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm3"
  type: "BatchNorm"
  bottom: "Convolution3"
  top: "BatchNorm3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale3"
  type: "Scale"
  bottom: "BatchNorm3"
  top: "BatchNorm3"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "BatchNorm3"
  top: "BatchNorm3"
}
layer {
  name: "Pooling1"
  type: "Pooling"
  bottom: "BatchNorm3"
  top: "Pooling1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "BatchNorm4"
  type: "BatchNorm"
  bottom: "Pooling1"
  top: "BatchNorm4"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale4"
  type: "Scale"
  bottom: "BatchNorm4"
  top: "BatchNorm4"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "BatchNorm4"
  top: "BatchNorm4"
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "BatchNorm4"
  top: "Convolution4"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm5"
  type: "BatchNorm"
  bottom: "Convolution4"
  top: "BatchNorm5"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale5"
  type: "Scale"
  bottom: "BatchNorm5"
  top: "BatchNorm5"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "BatchNorm5"
  top: "BatchNorm5"
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "BatchNorm5"
  top: "Convolution5"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat1"
  type: "Concat"
  bottom: "Pooling1"
  bottom: "Convolution5"
  top: "Concat1"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm6"
  type: "BatchNorm"
  bottom: "Concat1"
  top: "BatchNorm6"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale6"
  type: "Scale"
  bottom: "BatchNorm6"
  top: "BatchNorm6"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "BatchNorm6"
  top: "BatchNorm6"
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "BatchNorm6"
  top: "Convolution6"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm7"
  type: "BatchNorm"
  bottom: "Convolution6"
  top: "BatchNorm7"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale7"
  type: "Scale"
  bottom: "BatchNorm7"
  top: "BatchNorm7"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "BatchNorm7"
  top: "BatchNorm7"
}
layer {
  name: "Convolution7"
  type: "Convolution"
  bottom: "BatchNorm7"
  top: "Convolution7"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat2"
  type: "Concat"
  bottom: "Concat1"
  bottom: "Convolution7"
  top: "Concat2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm8"
  type: "BatchNorm"
  bottom: "Concat2"
  top: "BatchNorm8"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale8"
  type: "Scale"
  bottom: "BatchNorm8"
  top: "BatchNorm8"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "BatchNorm8"
  top: "BatchNorm8"
}
layer {
  name: "Convolution8"
  type: "Convolution"
  bottom: "BatchNorm8"
  top: "Convolution8"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm9"
  type: "BatchNorm"
  bottom: "Convolution8"
  top: "BatchNorm9"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale9"
  type: "Scale"
  bottom: "BatchNorm9"
  top: "BatchNorm9"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU9"
  type: "ReLU"
  bottom: "BatchNorm9"
  top: "BatchNorm9"
}
layer {
  name: "Convolution9"
  type: "Convolution"
  bottom: "BatchNorm9"
  top: "Convolution9"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat3"
  type: "Concat"
  bottom: "Concat2"
  bottom: "Convolution9"
  top: "Concat3"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm10"
  type: "BatchNorm"
  bottom: "Concat3"
  top: "BatchNorm10"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale10"
  type: "Scale"
  bottom: "BatchNorm10"
  top: "BatchNorm10"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "BatchNorm10"
  top: "BatchNorm10"
}
layer {
  name: "Convolution10"
  type: "Convolution"
  bottom: "BatchNorm10"
  top: "Convolution10"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm11"
  type: "BatchNorm"
  bottom: "Convolution10"
  top: "BatchNorm11"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale11"
  type: "Scale"
  bottom: "BatchNorm11"
  top: "BatchNorm11"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "BatchNorm11"
  top: "BatchNorm11"
}
layer {
  name: "Convolution11"
  type: "Convolution"
  bottom: "BatchNorm11"
  top: "Convolution11"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat4"
  type: "Concat"
  bottom: "Concat3"
  bottom: "Convolution11"
  top: "Concat4"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm12"
  type: "BatchNorm"
  bottom: "Concat4"
  top: "BatchNorm12"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale12"
  type: "Scale"
  bottom: "BatchNorm12"
  top: "BatchNorm12"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "BatchNorm12"
  top: "BatchNorm12"
}
layer {
  name: "Convolution12"
  type: "Convolution"
  bottom: "BatchNorm12"
  top: "Convolution12"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm13"
  type: "BatchNorm"
  bottom: "Convolution12"
  top: "BatchNorm13"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale13"
  type: "Scale"
  bottom: "BatchNorm13"
  top: "BatchNorm13"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU13"
  type: "ReLU"
  bottom: "BatchNorm13"
  top: "BatchNorm13"
}
layer {
  name: "Convolution13"
  type: "Convolution"
  bottom: "BatchNorm13"
  top: "Convolution13"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat5"
  type: "Concat"
  bottom: "Concat4"
  bottom: "Convolution13"
  top: "Concat5"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm14"
  type: "BatchNorm"
  bottom: "Concat5"
  top: "BatchNorm14"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale14"
  type: "Scale"
  bottom: "BatchNorm14"
  top: "BatchNorm14"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU14"
  type: "ReLU"
  bottom: "BatchNorm14"
  top: "BatchNorm14"
}
layer {
  name: "Convolution14"
  type: "Convolution"
  bottom: "BatchNorm14"
  top: "Convolution14"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm15"
  type: "BatchNorm"
  bottom: "Convolution14"
  top: "BatchNorm15"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale15"
  type: "Scale"
  bottom: "BatchNorm15"
  top: "BatchNorm15"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU15"
  type: "ReLU"
  bottom: "BatchNorm15"
  top: "BatchNorm15"
}
layer {
  name: "Convolution15"
  type: "Convolution"
  bottom: "BatchNorm15"
  top: "Convolution15"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat6"
  type: "Concat"
  bottom: "Concat5"
  bottom: "Convolution15"
  top: "Concat6"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm16"
  type: "BatchNorm"
  bottom: "Concat6"
  top: "BatchNorm16"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale16"
  type: "Scale"
  bottom: "BatchNorm16"
  top: "BatchNorm16"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU16"
  type: "ReLU"
  bottom: "BatchNorm16"
  top: "ReLU16"
}
layer {
  name: "Convolution16"
  type: "Convolution"
  bottom: "ReLU16"
  top: "Convolution16"
  convolution_param {
    num_output: 416
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Pooling2"
  type: "Pooling"
  bottom: "Convolution16"
  top: "Pooling2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "BatchNorm17"
  type: "BatchNorm"
  bottom: "Pooling2"
  top: "BatchNorm17"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale17"
  type: "Scale"
  bottom: "BatchNorm17"
  top: "BatchNorm17"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU17"
  type: "ReLU"
  bottom: "BatchNorm17"
  top: "BatchNorm17"
}
layer {
  name: "Convolution17"
  type: "Convolution"
  bottom: "BatchNorm17"
  top: "Convolution17"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm18"
  type: "BatchNorm"
  bottom: "Convolution17"
  top: "BatchNorm18"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale18"
  type: "Scale"
  bottom: "BatchNorm18"
  top: "BatchNorm18"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU18"
  type: "ReLU"
  bottom: "BatchNorm18"
  top: "BatchNorm18"
}
layer {
  name: "Convolution18"
  type: "Convolution"
  bottom: "BatchNorm18"
  top: "Convolution18"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat7"
  type: "Concat"
  bottom: "Pooling2"
  bottom: "Convolution18"
  top: "Concat7"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm19"
  type: "BatchNorm"
  bottom: "Concat7"
  top: "BatchNorm19"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale19"
  type: "Scale"
  bottom: "BatchNorm19"
  top: "BatchNorm19"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU19"
  type: "ReLU"
  bottom: "BatchNorm19"
  top: "BatchNorm19"
}
layer {
  name: "Convolution19"
  type: "Convolution"
  bottom: "BatchNorm19"
  top: "Convolution19"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm20"
  type: "BatchNorm"
  bottom: "Convolution19"
  top: "BatchNorm20"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale20"
  type: "Scale"
  bottom: "BatchNorm20"
  top: "BatchNorm20"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU20"
  type: "ReLU"
  bottom: "BatchNorm20"
  top: "BatchNorm20"
}
layer {
  name: "Convolution20"
  type: "Convolution"
  bottom: "BatchNorm20"
  top: "Convolution20"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat8"
  type: "Concat"
  bottom: "Concat7"
  bottom: "Convolution20"
  top: "Concat8"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm21"
  type: "BatchNorm"
  bottom: "Concat8"
  top: "BatchNorm21"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale21"
  type: "Scale"
  bottom: "BatchNorm21"
  top: "BatchNorm21"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU21"
  type: "ReLU"
  bottom: "BatchNorm21"
  top: "BatchNorm21"
}
layer {
  name: "Convolution21"
  type: "Convolution"
  bottom: "BatchNorm21"
  top: "Convolution21"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm22"
  type: "BatchNorm"
  bottom: "Convolution21"
  top: "BatchNorm22"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale22"
  type: "Scale"
  bottom: "BatchNorm22"
  top: "BatchNorm22"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU22"
  type: "ReLU"
  bottom: "BatchNorm22"
  top: "BatchNorm22"
}
layer {
  name: "Convolution22"
  type: "Convolution"
  bottom: "BatchNorm22"
  top: "Convolution22"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat9"
  type: "Concat"
  bottom: "Concat8"
  bottom: "Convolution22"
  top: "Concat9"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm23"
  type: "BatchNorm"
  bottom: "Concat9"
  top: "BatchNorm23"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale23"
  type: "Scale"
  bottom: "BatchNorm23"
  top: "BatchNorm23"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU23"
  type: "ReLU"
  bottom: "BatchNorm23"
  top: "BatchNorm23"
}
layer {
  name: "Convolution23"
  type: "Convolution"
  bottom: "BatchNorm23"
  top: "Convolution23"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm24"
  type: "BatchNorm"
  bottom: "Convolution23"
  top: "BatchNorm24"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale24"
  type: "Scale"
  bottom: "BatchNorm24"
  top: "BatchNorm24"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU24"
  type: "ReLU"
  bottom: "BatchNorm24"
  top: "BatchNorm24"
}
layer {
  name: "Convolution24"
  type: "Convolution"
  bottom: "BatchNorm24"
  top: "Convolution24"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat10"
  type: "Concat"
  bottom: "Concat9"
  bottom: "Convolution24"
  top: "Concat10"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm25"
  type: "BatchNorm"
  bottom: "Concat10"
  top: "BatchNorm25"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale25"
  type: "Scale"
  bottom: "BatchNorm25"
  top: "BatchNorm25"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU25"
  type: "ReLU"
  bottom: "BatchNorm25"
  top: "BatchNorm25"
}
layer {
  name: "Convolution25"
  type: "Convolution"
  bottom: "BatchNorm25"
  top: "Convolution25"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm26"
  type: "BatchNorm"
  bottom: "Convolution25"
  top: "BatchNorm26"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale26"
  type: "Scale"
  bottom: "BatchNorm26"
  top: "BatchNorm26"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU26"
  type: "ReLU"
  bottom: "BatchNorm26"
  top: "BatchNorm26"
}
layer {
  name: "Convolution26"
  type: "Convolution"
  bottom: "BatchNorm26"
  top: "Convolution26"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat11"
  type: "Concat"
  bottom: "Concat10"
  bottom: "Convolution26"
  top: "Concat11"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm27"
  type: "BatchNorm"
  bottom: "Concat11"
  top: "BatchNorm27"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale27"
  type: "Scale"
  bottom: "BatchNorm27"
  top: "BatchNorm27"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU27"
  type: "ReLU"
  bottom: "BatchNorm27"
  top: "BatchNorm27"
}
layer {
  name: "Convolution27"
  type: "Convolution"
  bottom: "BatchNorm27"
  top: "Convolution27"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm28"
  type: "BatchNorm"
  bottom: "Convolution27"
  top: "BatchNorm28"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale28"
  type: "Scale"
  bottom: "BatchNorm28"
  top: "BatchNorm28"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU28"
  type: "ReLU"
  bottom: "BatchNorm28"
  top: "BatchNorm28"
}
layer {
  name: "Convolution28"
  type: "Convolution"
  bottom: "BatchNorm28"
  top: "Convolution28"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat12"
  type: "Concat"
  bottom: "Concat11"
  bottom: "Convolution28"
  top: "Concat12"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm29"
  type: "BatchNorm"
  bottom: "Concat12"
  top: "BatchNorm29"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale29"
  type: "Scale"
  bottom: "BatchNorm29"
  top: "BatchNorm29"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU29"
  type: "ReLU"
  bottom: "BatchNorm29"
  top: "BatchNorm29"
}
layer {
  name: "Convolution29"
  type: "Convolution"
  bottom: "BatchNorm29"
  top: "Convolution29"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm30"
  type: "BatchNorm"
  bottom: "Convolution29"
  top: "BatchNorm30"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale30"
  type: "Scale"
  bottom: "BatchNorm30"
  top: "BatchNorm30"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU30"
  type: "ReLU"
  bottom: "BatchNorm30"
  top: "BatchNorm30"
}
layer {
  name: "Convolution30"
  type: "Convolution"
  bottom: "BatchNorm30"
  top: "Convolution30"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat13"
  type: "Concat"
  bottom: "Concat12"
  bottom: "Convolution30"
  top: "Concat13"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm31"
  type: "BatchNorm"
  bottom: "Concat13"
  top: "BatchNorm31"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale31"
  type: "Scale"
  bottom: "BatchNorm31"
  top: "BatchNorm31"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU31"
  type: "ReLU"
  bottom: "BatchNorm31"
  top: "BatchNorm31"
}
layer {
  name: "Convolution31"
  type: "Convolution"
  bottom: "BatchNorm31"
  top: "Convolution31"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm32"
  type: "BatchNorm"
  bottom: "Convolution31"
  top: "BatchNorm32"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale32"
  type: "Scale"
  bottom: "BatchNorm32"
  top: "BatchNorm32"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU32"
  type: "ReLU"
  bottom: "BatchNorm32"
  top: "BatchNorm32"
}
layer {
  name: "Convolution32"
  type: "Convolution"
  bottom: "BatchNorm32"
  top: "Convolution32"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat14"
  type: "Concat"
  bottom: "Concat13"
  bottom: "Convolution32"
  top: "Concat14"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm33"
  type: "BatchNorm"
  bottom: "Concat14"
  top: "BatchNorm33"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale33"
  type: "Scale"
  bottom: "BatchNorm33"
  top: "BatchNorm33"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU33"
  type: "ReLU"
  bottom: "BatchNorm33"
  top: "ReLU33"
}
layer {
  name: "First"
  type: "Convolution"
  bottom: "ReLU33"
  top: "First"
  convolution_param {
    num_output: 800
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Pooling3"
  type: "Pooling"
  bottom: "First"
  top: "Pooling3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "BatchNorm34"
  type: "BatchNorm"
  bottom: "Pooling3"
  top: "BatchNorm34"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale34"
  type: "Scale"
  bottom: "BatchNorm34"
  top: "BatchNorm34"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU34"
  type: "ReLU"
  bottom: "BatchNorm34"
  top: "BatchNorm34"
}
layer {
  name: "Convolution33"
  type: "Convolution"
  bottom: "BatchNorm34"
  top: "Convolution33"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm35"
  type: "BatchNorm"
  bottom: "Convolution33"
  top: "BatchNorm35"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale35"
  type: "Scale"
  bottom: "BatchNorm35"
  top: "BatchNorm35"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU35"
  type: "ReLU"
  bottom: "BatchNorm35"
  top: "BatchNorm35"
}
layer {
  name: "Convolution34"
  type: "Convolution"
  bottom: "BatchNorm35"
  top: "Convolution34"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat15"
  type: "Concat"
  bottom: "Pooling3"
  bottom: "Convolution34"
  top: "Concat15"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm36"
  type: "BatchNorm"
  bottom: "Concat15"
  top: "BatchNorm36"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale36"
  type: "Scale"
  bottom: "BatchNorm36"
  top: "BatchNorm36"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU36"
  type: "ReLU"
  bottom: "BatchNorm36"
  top: "BatchNorm36"
}
layer {
  name: "Convolution35"
  type: "Convolution"
  bottom: "BatchNorm36"
  top: "Convolution35"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm37"
  type: "BatchNorm"
  bottom: "Convolution35"
  top: "BatchNorm37"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale37"
  type: "Scale"
  bottom: "BatchNorm37"
  top: "BatchNorm37"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU37"
  type: "ReLU"
  bottom: "BatchNorm37"
  top: "BatchNorm37"
}
layer {
  name: "Convolution36"
  type: "Convolution"
  bottom: "BatchNorm37"
  top: "Convolution36"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat16"
  type: "Concat"
  bottom: "Concat15"
  bottom: "Convolution36"
  top: "Concat16"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm38"
  type: "BatchNorm"
  bottom: "Concat16"
  top: "BatchNorm38"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale38"
  type: "Scale"
  bottom: "BatchNorm38"
  top: "BatchNorm38"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU38"
  type: "ReLU"
  bottom: "BatchNorm38"
  top: "BatchNorm38"
}
layer {
  name: "Convolution37"
  type: "Convolution"
  bottom: "BatchNorm38"
  top: "Convolution37"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm39"
  type: "BatchNorm"
  bottom: "Convolution37"
  top: "BatchNorm39"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale39"
  type: "Scale"
  bottom: "BatchNorm39"
  top: "BatchNorm39"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU39"
  type: "ReLU"
  bottom: "BatchNorm39"
  top: "BatchNorm39"
}
layer {
  name: "Convolution38"
  type: "Convolution"
  bottom: "BatchNorm39"
  top: "Convolution38"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat17"
  type: "Concat"
  bottom: "Concat16"
  bottom: "Convolution38"
  top: "Concat17"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm40"
  type: "BatchNorm"
  bottom: "Concat17"
  top: "BatchNorm40"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale40"
  type: "Scale"
  bottom: "BatchNorm40"
  top: "BatchNorm40"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU40"
  type: "ReLU"
  bottom: "BatchNorm40"
  top: "BatchNorm40"
}
layer {
  name: "Convolution39"
  type: "Convolution"
  bottom: "BatchNorm40"
  top: "Convolution39"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm41"
  type: "BatchNorm"
  bottom: "Convolution39"
  top: "BatchNorm41"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale41"
  type: "Scale"
  bottom: "BatchNorm41"
  top: "BatchNorm41"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU41"
  type: "ReLU"
  bottom: "BatchNorm41"
  top: "BatchNorm41"
}
layer {
  name: "Convolution40"
  type: "Convolution"
  bottom: "BatchNorm41"
  top: "Convolution40"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat18"
  type: "Concat"
  bottom: "Concat17"
  bottom: "Convolution40"
  top: "Concat18"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm42"
  type: "BatchNorm"
  bottom: "Concat18"
  top: "BatchNorm42"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale42"
  type: "Scale"
  bottom: "BatchNorm42"
  top: "BatchNorm42"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU42"
  type: "ReLU"
  bottom: "BatchNorm42"
  top: "BatchNorm42"
}
layer {
  name: "Convolution41"
  type: "Convolution"
  bottom: "BatchNorm42"
  top: "Convolution41"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm43"
  type: "BatchNorm"
  bottom: "Convolution41"
  top: "BatchNorm43"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale43"
  type: "Scale"
  bottom: "BatchNorm43"
  top: "BatchNorm43"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU43"
  type: "ReLU"
  bottom: "BatchNorm43"
  top: "BatchNorm43"
}
layer {
  name: "Convolution42"
  type: "Convolution"
  bottom: "BatchNorm43"
  top: "Convolution42"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat19"
  type: "Concat"
  bottom: "Concat18"
  bottom: "Convolution42"
  top: "Concat19"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm44"
  type: "BatchNorm"
  bottom: "Concat19"
  top: "BatchNorm44"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale44"
  type: "Scale"
  bottom: "BatchNorm44"
  top: "BatchNorm44"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU44"
  type: "ReLU"
  bottom: "BatchNorm44"
  top: "BatchNorm44"
}
layer {
  name: "Convolution43"
  type: "Convolution"
  bottom: "BatchNorm44"
  top: "Convolution43"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm45"
  type: "BatchNorm"
  bottom: "Convolution43"
  top: "BatchNorm45"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale45"
  type: "Scale"
  bottom: "BatchNorm45"
  top: "BatchNorm45"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU45"
  type: "ReLU"
  bottom: "BatchNorm45"
  top: "BatchNorm45"
}
layer {
  name: "Convolution44"
  type: "Convolution"
  bottom: "BatchNorm45"
  top: "Convolution44"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat20"
  type: "Concat"
  bottom: "Concat19"
  bottom: "Convolution44"
  top: "Concat20"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm46"
  type: "BatchNorm"
  bottom: "Concat20"
  top: "BatchNorm46"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale46"
  type: "Scale"
  bottom: "BatchNorm46"
  top: "BatchNorm46"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU46"
  type: "ReLU"
  bottom: "BatchNorm46"
  top: "BatchNorm46"
}
layer {
  name: "Convolution45"
  type: "Convolution"
  bottom: "BatchNorm46"
  top: "Convolution45"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm47"
  type: "BatchNorm"
  bottom: "Convolution45"
  top: "BatchNorm47"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale47"
  type: "Scale"
  bottom: "BatchNorm47"
  top: "BatchNorm47"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU47"
  type: "ReLU"
  bottom: "BatchNorm47"
  top: "BatchNorm47"
}
layer {
  name: "Convolution46"
  type: "Convolution"
  bottom: "BatchNorm47"
  top: "Convolution46"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat21"
  type: "Concat"
  bottom: "Concat20"
  bottom: "Convolution46"
  top: "Concat21"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm48"
  type: "BatchNorm"
  bottom: "Concat21"
  top: "BatchNorm48"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale48"
  type: "Scale"
  bottom: "BatchNorm48"
  top: "BatchNorm48"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU48"
  type: "ReLU"
  bottom: "BatchNorm48"
  top: "BatchNorm48"
}
layer {
  name: "Convolution47"
  type: "Convolution"
  bottom: "BatchNorm48"
  top: "Convolution47"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm49"
  type: "BatchNorm"
  bottom: "Convolution47"
  top: "BatchNorm49"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale49"
  type: "Scale"
  bottom: "BatchNorm49"
  top: "BatchNorm49"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU49"
  type: "ReLU"
  bottom: "BatchNorm49"
  top: "BatchNorm49"
}
layer {
  name: "Convolution48"
  type: "Convolution"
  bottom: "BatchNorm49"
  top: "Convolution48"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat22"
  type: "Concat"
  bottom: "Concat21"
  bottom: "Convolution48"
  top: "Concat22"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm50"
  type: "BatchNorm"
  bottom: "Concat22"
  top: "BatchNorm50"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale50"
  type: "Scale"
  bottom: "BatchNorm50"
  top: "BatchNorm50"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU50"
  type: "ReLU"
  bottom: "BatchNorm50"
  top: "ReLU50"
}
layer {
  name: "Convolution49"
  type: "Convolution"
  bottom: "ReLU50"
  top: "Convolution49"
  convolution_param {
    num_output: 1184
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm51"
  type: "BatchNorm"
  bottom: "Convolution49"
  top: "BatchNorm51"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale51"
  type: "Scale"
  bottom: "BatchNorm51"
  top: "BatchNorm51"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU51"
  type: "ReLU"
  bottom: "BatchNorm51"
  top: "BatchNorm51"
}
layer {
  name: "Convolution50"
  type: "Convolution"
  bottom: "BatchNorm51"
  top: "Convolution50"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm52"
  type: "BatchNorm"
  bottom: "Convolution50"
  top: "BatchNorm52"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale52"
  type: "Scale"
  bottom: "BatchNorm52"
  top: "BatchNorm52"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU52"
  type: "ReLU"
  bottom: "BatchNorm52"
  top: "BatchNorm52"
}
layer {
  name: "Convolution51"
  type: "Convolution"
  bottom: "BatchNorm52"
  top: "Convolution51"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat23"
  type: "Concat"
  bottom: "Convolution49"
  bottom: "Convolution51"
  top: "Concat23"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm53"
  type: "BatchNorm"
  bottom: "Concat23"
  top: "BatchNorm53"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale53"
  type: "Scale"
  bottom: "BatchNorm53"
  top: "BatchNorm53"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU53"
  type: "ReLU"
  bottom: "BatchNorm53"
  top: "BatchNorm53"
}
layer {
  name: "Convolution52"
  type: "Convolution"
  bottom: "BatchNorm53"
  top: "Convolution52"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm54"
  type: "BatchNorm"
  bottom: "Convolution52"
  top: "BatchNorm54"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale54"
  type: "Scale"
  bottom: "BatchNorm54"
  top: "BatchNorm54"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU54"
  type: "ReLU"
  bottom: "BatchNorm54"
  top: "BatchNorm54"
}
layer {
  name: "Convolution53"
  type: "Convolution"
  bottom: "BatchNorm54"
  top: "Convolution53"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat24"
  type: "Concat"
  bottom: "Concat23"
  bottom: "Convolution53"
  top: "Concat24"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm55"
  type: "BatchNorm"
  bottom: "Concat24"
  top: "BatchNorm55"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale55"
  type: "Scale"
  bottom: "BatchNorm55"
  top: "BatchNorm55"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU55"
  type: "ReLU"
  bottom: "BatchNorm55"
  top: "BatchNorm55"
}
layer {
  name: "Convolution54"
  type: "Convolution"
  bottom: "BatchNorm55"
  top: "Convolution54"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm56"
  type: "BatchNorm"
  bottom: "Convolution54"
  top: "BatchNorm56"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale56"
  type: "Scale"
  bottom: "BatchNorm56"
  top: "BatchNorm56"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU56"
  type: "ReLU"
  bottom: "BatchNorm56"
  top: "BatchNorm56"
}
layer {
  name: "Convolution55"
  type: "Convolution"
  bottom: "BatchNorm56"
  top: "Convolution55"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat25"
  type: "Concat"
  bottom: "Concat24"
  bottom: "Convolution55"
  top: "Concat25"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm57"
  type: "BatchNorm"
  bottom: "Concat25"
  top: "BatchNorm57"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale57"
  type: "Scale"
  bottom: "BatchNorm57"
  top: "BatchNorm57"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU57"
  type: "ReLU"
  bottom: "BatchNorm57"
  top: "BatchNorm57"
}
layer {
  name: "Convolution56"
  type: "Convolution"
  bottom: "BatchNorm57"
  top: "Convolution56"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm58"
  type: "BatchNorm"
  bottom: "Convolution56"
  top: "BatchNorm58"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale58"
  type: "Scale"
  bottom: "BatchNorm58"
  top: "BatchNorm58"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU58"
  type: "ReLU"
  bottom: "BatchNorm58"
  top: "BatchNorm58"
}
layer {
  name: "Convolution57"
  type: "Convolution"
  bottom: "BatchNorm58"
  top: "Convolution57"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat26"
  type: "Concat"
  bottom: "Concat25"
  bottom: "Convolution57"
  top: "Concat26"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm59"
  type: "BatchNorm"
  bottom: "Concat26"
  top: "BatchNorm59"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale59"
  type: "Scale"
  bottom: "BatchNorm59"
  top: "BatchNorm59"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU59"
  type: "ReLU"
  bottom: "BatchNorm59"
  top: "BatchNorm59"
}
layer {
  name: "Convolution58"
  type: "Convolution"
  bottom: "BatchNorm59"
  top: "Convolution58"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm60"
  type: "BatchNorm"
  bottom: "Convolution58"
  top: "BatchNorm60"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale60"
  type: "Scale"
  bottom: "BatchNorm60"
  top: "BatchNorm60"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU60"
  type: "ReLU"
  bottom: "BatchNorm60"
  top: "BatchNorm60"
}
layer {
  name: "Convolution59"
  type: "Convolution"
  bottom: "BatchNorm60"
  top: "Convolution59"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat27"
  type: "Concat"
  bottom: "Concat26"
  bottom: "Convolution59"
  top: "Concat27"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm61"
  type: "BatchNorm"
  bottom: "Concat27"
  top: "BatchNorm61"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale61"
  type: "Scale"
  bottom: "BatchNorm61"
  top: "BatchNorm61"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU61"
  type: "ReLU"
  bottom: "BatchNorm61"
  top: "BatchNorm61"
}
layer {
  name: "Convolution60"
  type: "Convolution"
  bottom: "BatchNorm61"
  top: "Convolution60"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm62"
  type: "BatchNorm"
  bottom: "Convolution60"
  top: "BatchNorm62"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale62"
  type: "Scale"
  bottom: "BatchNorm62"
  top: "BatchNorm62"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU62"
  type: "ReLU"
  bottom: "BatchNorm62"
  top: "BatchNorm62"
}
layer {
  name: "Convolution61"
  type: "Convolution"
  bottom: "BatchNorm62"
  top: "Convolution61"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat28"
  type: "Concat"
  bottom: "Concat27"
  bottom: "Convolution61"
  top: "Concat28"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm63"
  type: "BatchNorm"
  bottom: "Concat28"
  top: "BatchNorm63"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale63"
  type: "Scale"
  bottom: "BatchNorm63"
  top: "BatchNorm63"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU63"
  type: "ReLU"
  bottom: "BatchNorm63"
  top: "BatchNorm63"
}
layer {
  name: "Convolution62"
  type: "Convolution"
  bottom: "BatchNorm63"
  top: "Convolution62"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm64"
  type: "BatchNorm"
  bottom: "Convolution62"
  top: "BatchNorm64"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale64"
  type: "Scale"
  bottom: "BatchNorm64"
  top: "BatchNorm64"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU64"
  type: "ReLU"
  bottom: "BatchNorm64"
  top: "BatchNorm64"
}
layer {
  name: "Convolution63"
  type: "Convolution"
  bottom: "BatchNorm64"
  top: "Convolution63"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat29"
  type: "Concat"
  bottom: "Concat28"
  bottom: "Convolution63"
  top: "Concat29"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm65"
  type: "BatchNorm"
  bottom: "Concat29"
  top: "BatchNorm65"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale65"
  type: "Scale"
  bottom: "BatchNorm65"
  top: "BatchNorm65"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU65"
  type: "ReLU"
  bottom: "BatchNorm65"
  top: "BatchNorm65"
}
layer {
  name: "Convolution64"
  type: "Convolution"
  bottom: "BatchNorm65"
  top: "Convolution64"
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm66"
  type: "BatchNorm"
  bottom: "Convolution64"
  top: "BatchNorm66"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale66"
  type: "Scale"
  bottom: "BatchNorm66"
  top: "BatchNorm66"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU66"
  type: "ReLU"
  bottom: "BatchNorm66"
  top: "BatchNorm66"
}
layer {
  name: "Convolution65"
  type: "Convolution"
  bottom: "BatchNorm66"
  top: "Convolution65"
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Concat30"
  type: "Concat"
  bottom: "Concat29"
  bottom: "Convolution65"
  top: "Concat30"
  concat_param {
    axis: 1
  }
}
layer {
  name: "BatchNorm67"
  type: "BatchNorm"
  bottom: "Concat30"
  top: "BatchNorm67"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale67"
  type: "Scale"
  bottom: "BatchNorm67"
  top: "BatchNorm67"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU67"
  type: "ReLU"
  bottom: "BatchNorm67"
  top: "ReLU67"
}
layer {
  name: "Convolution66"
  type: "Convolution"
  bottom: "ReLU67"
  top: "Convolution66"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Pooling4"
  type: "Pooling"
  bottom: "First"
  top: "Pooling4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "BatchNorm68"
  type: "BatchNorm"
  bottom: "Pooling4"
  top: "BatchNorm68"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale68"
  type: "Scale"
  bottom: "BatchNorm68"
  top: "BatchNorm68"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU68"
  type: "ReLU"
  bottom: "BatchNorm68"
  top: "BatchNorm68"
}
layer {
  name: "Convolution67"
  type: "Convolution"
  bottom: "BatchNorm68"
  top: "Convolution67"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Second"
  type: "Concat"
  bottom: "Convolution66"
  bottom: "Convolution67"
  top: "Second"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Pooling5"
  type: "Pooling"
  bottom: "Second"
  top: "Pooling5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "BatchNorm69"
  type: "BatchNorm"
  bottom: "Pooling5"
  top: "BatchNorm69"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale69"
  type: "Scale"
  bottom: "BatchNorm69"
  top: "BatchNorm69"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU69"
  type: "ReLU"
  bottom: "BatchNorm69"
  top: "BatchNorm69"
}
layer {
  name: "Convolution68"
  type: "Convolution"
  bottom: "BatchNorm69"
  top: "Convolution68"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm70"
  type: "BatchNorm"
  bottom: "Second"
  top: "BatchNorm70"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale70"
  type: "Scale"
  bottom: "BatchNorm70"
  top: "BatchNorm70"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU70"
  type: "ReLU"
  bottom: "BatchNorm70"
  top: "BatchNorm70"
}
layer {
  name: "Convolution69"
  type: "Convolution"
  bottom: "BatchNorm70"
  top: "Convolution69"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm71"
  type: "BatchNorm"
  bottom: "Convolution69"
  top: "BatchNorm71"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale71"
  type: "Scale"
  bottom: "BatchNorm71"
  top: "BatchNorm71"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU71"
  type: "ReLU"
  bottom: "BatchNorm71"
  top: "BatchNorm71"
}
layer {
  name: "Convolution70"
  type: "Convolution"
  bottom: "BatchNorm71"
  top: "Convolution70"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Third"
  type: "Concat"
  bottom: "Convolution68"
  bottom: "Convolution70"
  top: "Third"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Pooling6"
  type: "Pooling"
  bottom: "Third"
  top: "Pooling6"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "BatchNorm72"
  type: "BatchNorm"
  bottom: "Pooling6"
  top: "BatchNorm72"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale72"
  type: "Scale"
  bottom: "BatchNorm72"
  top: "BatchNorm72"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU72"
  type: "ReLU"
  bottom: "BatchNorm72"
  top: "BatchNorm72"
}
layer {
  name: "Convolution71"
  type: "Convolution"
  bottom: "BatchNorm72"
  top: "Convolution71"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm73"
  type: "BatchNorm"
  bottom: "Third"
  top: "BatchNorm73"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale73"
  type: "Scale"
  bottom: "BatchNorm73"
  top: "BatchNorm73"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU73"
  type: "ReLU"
  bottom: "BatchNorm73"
  top: "BatchNorm73"
}
layer {
  name: "Convolution72"
  type: "Convolution"
  bottom: "BatchNorm73"
  top: "Convolution72"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm74"
  type: "BatchNorm"
  bottom: "Convolution72"
  top: "BatchNorm74"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale74"
  type: "Scale"
  bottom: "BatchNorm74"
  top: "BatchNorm74"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU74"
  type: "ReLU"
  bottom: "BatchNorm74"
  top: "BatchNorm74"
}
layer {
  name: "Convolution73"
  type: "Convolution"
  bottom: "BatchNorm74"
  top: "Convolution73"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Fourth"
  type: "Concat"
  bottom: "Convolution71"
  bottom: "Convolution73"
  top: "Fourth"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Pooling7"
  type: "Pooling"
  bottom: "Fourth"
  top: "Pooling7"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "BatchNorm75"
  type: "BatchNorm"
  bottom: "Pooling7"
  top: "BatchNorm75"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale75"
  type: "Scale"
  bottom: "BatchNorm75"
  top: "BatchNorm75"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU75"
  type: "ReLU"
  bottom: "BatchNorm75"
  top: "BatchNorm75"
}
layer {
  name: "Convolution74"
  type: "Convolution"
  bottom: "BatchNorm75"
  top: "Convolution74"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm76"
  type: "BatchNorm"
  bottom: "Fourth"
  top: "BatchNorm76"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale76"
  type: "Scale"
  bottom: "BatchNorm76"
  top: "BatchNorm76"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU76"
  type: "ReLU"
  bottom: "BatchNorm76"
  top: "BatchNorm76"
}
layer {
  name: "Convolution75"
  type: "Convolution"
  bottom: "BatchNorm76"
  top: "Convolution75"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm77"
  type: "BatchNorm"
  bottom: "Convolution75"
  top: "BatchNorm77"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale77"
  type: "Scale"
  bottom: "BatchNorm77"
  top: "BatchNorm77"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU77"
  type: "ReLU"
  bottom: "BatchNorm77"
  top: "BatchNorm77"
}
layer {
  name: "Convolution76"
  type: "Convolution"
  bottom: "BatchNorm77"
  top: "Convolution76"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Fifth"
  type: "Concat"
  bottom: "Convolution74"
  bottom: "Convolution76"
  top: "Fifth"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Pooling8"
  type: "Pooling"
  bottom: "Fifth"
  top: "Pooling8"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "BatchNorm78"
  type: "BatchNorm"
  bottom: "Pooling8"
  top: "BatchNorm78"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale78"
  type: "Scale"
  bottom: "BatchNorm78"
  top: "BatchNorm78"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU78"
  type: "ReLU"
  bottom: "BatchNorm78"
  top: "BatchNorm78"
}
layer {
  name: "Convolution77"
  type: "Convolution"
  bottom: "BatchNorm78"
  top: "Convolution77"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm79"
  type: "BatchNorm"
  bottom: "Fifth"
  top: "BatchNorm79"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale79"
  type: "Scale"
  bottom: "BatchNorm79"
  top: "BatchNorm79"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU79"
  type: "ReLU"
  bottom: "BatchNorm79"
  top: "BatchNorm79"
}
layer {
  name: "Convolution78"
  type: "Convolution"
  bottom: "BatchNorm79"
  top: "Convolution78"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "BatchNorm80"
  type: "BatchNorm"
  bottom: "Convolution78"
  top: "BatchNorm80"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "Scale80"
  type: "Scale"
  bottom: "BatchNorm80"
  top: "BatchNorm80"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "ReLU80"
  type: "ReLU"
  bottom: "BatchNorm80"
  top: "BatchNorm80"
}
layer {
  name: "Convolution79"
  type: "Convolution"
  bottom: "BatchNorm80"
  top: "Convolution79"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Sixth"
  type: "Concat"
  bottom: "Convolution77"
  bottom: "Convolution79"
  top: "Sixth"
  concat_param {
    axis: 1
  }
}
layer {
  name: "First_norm"
  type: "Normalize"
  bottom: "First"
  top: "First_norm"
  norm_param {
    across_spatial: false
    scale_filler {
      type: "constant"
      value: 20
    }
    channel_shared: false
  }
}
layer {
  name: "First_norm_mbox_loc"
  type: "Convolution"
  bottom: "First_norm"
  top: "First_norm_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "First_norm_mbox_loc_bn"
  type: "BatchNorm"
  bottom: "First_norm_mbox_loc"
  top: "First_norm_mbox_loc"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.999
    eps: 0.001
  }
}
layer {
  name: "First_norm_mbox_loc_scale"
  type: "Scale"
  bottom: "First_norm_mbox_loc"
  top: "First_norm_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "First_norm_mbox_loc_perm"
  type: "Permute"
  bottom: "First_norm_mbox_loc"
  top: "First_norm_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "First_norm_mbox_loc_flat"
  type: "Flatten"
  bottom: "First_norm_mbox_loc_perm"
  top: "First_norm_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "First_norm_mbox_conf"
  type: "Convolution"
  bottom: "First_norm"
  top: "First_norm_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 324
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "First_norm_mbox_conf_bn"
  type: "BatchNorm"
  bottom: "First_norm_mbox_conf"
  top: "First_norm_mbox_conf"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.999
    eps: 0.001
  }
}
layer {
  name: "First_norm_mbox_conf_scale"
  type: "Scale"
  bottom: "First_norm_mbox_conf"
  top: "First_norm_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "First_norm_mbox_conf_perm"
  type: "Permute"
  bottom: "First_norm_mbox_conf"
  top: "First_norm_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "First_norm_mbox_conf_flat"
  type: "Flatten"
  bottom: "First_norm_mbox_conf_perm"
  top: "First_norm_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "First_norm_mbox_priorbox"
  type: "PriorBox"
  bottom: "First_norm"
  bottom: "data"
  top: "First_norm_mbox_priorbox"
  prior_box_param {
    min_size: 21.0
    max_size: 45.0
    aspect_ratio: 2
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 8
    offset: 0.5
  }
}
layer {
  name: "Second_norm"
  type: "Normalize"
  bottom: "Second"
  top: "Second_norm"
  norm_param {
    across_spatial: false
    scale_filler {
      type: "constant"
      value: 20
    }
    channel_shared: false
  }
}
layer {
  name: "Second_norm_mbox_loc"
  type: "Convolution"
  bottom: "Second_norm"
  top: "Second_norm_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "Second_norm_mbox_loc_bn"
  type: "BatchNorm"
  bottom: "Second_norm_mbox_loc"
  top: "Second_norm_mbox_loc"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.999
    eps: 0.001
  }
}
layer {
  name: "Second_norm_mbox_loc_scale"
  type: "Scale"
  bottom: "Second_norm_mbox_loc"
  top: "Second_norm_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "Second_norm_mbox_loc_perm"
  type: "Permute"
  bottom: "Second_norm_mbox_loc"
  top: "Second_norm_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "Second_norm_mbox_loc_flat"
  type: "Flatten"
  bottom: "Second_norm_mbox_loc_perm"
  top: "Second_norm_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "Second_norm_mbox_conf"
  type: "Convolution"
  bottom: "Second_norm"
  top: "Second_norm_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 486
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "Second_norm_mbox_conf_bn"
  type: "BatchNorm"
  bottom: "Second_norm_mbox_conf"
  top: "Second_norm_mbox_conf"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.999
    eps: 0.001
  }
}
layer {
  name: "Second_norm_mbox_conf_scale"
  type: "Scale"
  bottom: "Second_norm_mbox_conf"
  top: "Second_norm_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "Second_norm_mbox_conf_perm"
  type: "Permute"
  bottom: "Second_norm_mbox_conf"
  top: "Second_norm_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "Second_norm_mbox_conf_flat"
  type: "Flatten"
  bottom: "Second_norm_mbox_conf_perm"
  top: "Second_norm_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "Second_norm_mbox_priorbox"
  type: "PriorBox"
  bottom: "Second_norm"
  bottom: "data"
  top: "Second_norm_mbox_priorbox"
  prior_box_param {
    min_size: 45.0
    max_size: 99.0
    aspect_ratio: 2
    aspect_ratio: 3
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 16
    offset: 0.5
  }
}
layer {
  name: "Third_norm"
  type: "Normalize"
  bottom: "Third"
  top: "Third_norm"
  norm_param {
    across_spatial: false
    scale_filler {
      type: "constant"
      value: 20
    }
    channel_shared: false
  }
}
layer {
  name: "Third_norm_mbox_loc"
  type: "Convolution"
  bottom: "Third_norm"
  top: "Third_norm_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "Third_norm_mbox_loc_bn"
  type: "BatchNorm"
  bottom: "Third_norm_mbox_loc"
  top: "Third_norm_mbox_loc"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.999
    eps: 0.001
  }
}
layer {
  name: "Third_norm_mbox_loc_scale"
  type: "Scale"
  bottom: "Third_norm_mbox_loc"
  top: "Third_norm_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "Third_norm_mbox_loc_perm"
  type: "Permute"
  bottom: "Third_norm_mbox_loc"
  top: "Third_norm_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "Third_norm_mbox_loc_flat"
  type: "Flatten"
  bottom: "Third_norm_mbox_loc_perm"
  top: "Third_norm_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "Third_norm_mbox_conf"
  type: "Convolution"
  bottom: "Third_norm"
  top: "Third_norm_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 486
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "Third_norm_mbox_conf_bn"
  type: "BatchNorm"
  bottom: "Third_norm_mbox_conf"
  top: "Third_norm_mbox_conf"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.999
    eps: 0.001
  }
}
layer {
  name: "Third_norm_mbox_conf_scale"
  type: "Scale"
  bottom: "Third_norm_mbox_conf"
  top: "Third_norm_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "Third_norm_mbox_conf_perm"
  type: "Permute"
  bottom: "Third_norm_mbox_conf"
  top: "Third_norm_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "Third_norm_mbox_conf_flat"
  type: "Flatten"
  bottom: "Third_norm_mbox_conf_perm"
  top: "Third_norm_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "Third_norm_mbox_priorbox"
  type: "PriorBox"
  bottom: "Third_norm"
  bottom: "data"
  top: "Third_norm_mbox_priorbox"
  prior_box_param {
    min_size: 99.0
    max_size: 153.0
    aspect_ratio: 2
    aspect_ratio: 3
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 32
    offset: 0.5
  }
}
layer {
  name: "Fourth_norm"
  type: "Normalize"
  bottom: "Fourth"
  top: "Fourth_norm"
  norm_param {
    across_spatial: false
    scale_filler {
      type: "constant"
      value: 20
    }
    channel_shared: false
  }
}
layer {
  name: "Fourth_norm_mbox_loc"
  type: "Convolution"
  bottom: "Fourth_norm"
  top: "Fourth_norm_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "Fourth_norm_mbox_loc_bn"
  type: "BatchNorm"
  bottom: "Fourth_norm_mbox_loc"
  top: "Fourth_norm_mbox_loc"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.999
    eps: 0.001
  }
}
layer {
  name: "Fourth_norm_mbox_loc_scale"
  type: "Scale"
  bottom: "Fourth_norm_mbox_loc"
  top: "Fourth_norm_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "Fourth_norm_mbox_loc_perm"
  type: "Permute"
  bottom: "Fourth_norm_mbox_loc"
  top: "Fourth_norm_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "Fourth_norm_mbox_loc_flat"
  type: "Flatten"
  bottom: "Fourth_norm_mbox_loc_perm"
  top: "Fourth_norm_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "Fourth_norm_mbox_conf"
  type: "Convolution"
  bottom: "Fourth_norm"
  top: "Fourth_norm_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 486
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "Fourth_norm_mbox_conf_bn"
  type: "BatchNorm"
  bottom: "Fourth_norm_mbox_conf"
  top: "Fourth_norm_mbox_conf"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.999
    eps: 0.001
  }
}
layer {
  name: "Fourth_norm_mbox_conf_scale"
  type: "Scale"
  bottom: "Fourth_norm_mbox_conf"
  top: "Fourth_norm_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "Fourth_norm_mbox_conf_perm"
  type: "Permute"
  bottom: "Fourth_norm_mbox_conf"
  top: "Fourth_norm_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "Fourth_norm_mbox_conf_flat"
  type: "Flatten"
  bottom: "Fourth_norm_mbox_conf_perm"
  top: "Fourth_norm_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "Fourth_norm_mbox_priorbox"
  type: "PriorBox"
  bottom: "Fourth_norm"
  bottom: "data"
  top: "Fourth_norm_mbox_priorbox"
  prior_box_param {
    min_size: 153.0
    max_size: 207.0
    aspect_ratio: 2
    aspect_ratio: 3
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 64
    offset: 0.5
  }
}
layer {
  name: "Fifth_norm"
  type: "Normalize"
  bottom: "Fifth"
  top: "Fifth_norm"
  norm_param {
    across_spatial: false
    scale_filler {
      type: "constant"
      value: 20
    }
    channel_shared: false
  }
}
layer {
  name: "Fifth_norm_mbox_loc"
  type: "Convolution"
  bottom: "Fifth_norm"
  top: "Fifth_norm_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "Fifth_norm_mbox_loc_bn"
  type: "BatchNorm"
  bottom: "Fifth_norm_mbox_loc"
  top: "Fifth_norm_mbox_loc"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.999
    eps: 0.001
  }
}
layer {
  name: "Fifth_norm_mbox_loc_scale"
  type: "Scale"
  bottom: "Fifth_norm_mbox_loc"
  top: "Fifth_norm_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "Fifth_norm_mbox_loc_perm"
  type: "Permute"
  bottom: "Fifth_norm_mbox_loc"
  top: "Fifth_norm_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "Fifth_norm_mbox_loc_flat"
  type: "Flatten"
  bottom: "Fifth_norm_mbox_loc_perm"
  top: "Fifth_norm_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "Fifth_norm_mbox_conf"
  type: "Convolution"
  bottom: "Fifth_norm"
  top: "Fifth_norm_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 324
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "Fifth_norm_mbox_conf_bn"
  type: "BatchNorm"
  bottom: "Fifth_norm_mbox_conf"
  top: "Fifth_norm_mbox_conf"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.999
    eps: 0.001
  }
}
layer {
  name: "Fifth_norm_mbox_conf_scale"
  type: "Scale"
  bottom: "Fifth_norm_mbox_conf"
  top: "Fifth_norm_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "Fifth_norm_mbox_conf_perm"
  type: "Permute"
  bottom: "Fifth_norm_mbox_conf"
  top: "Fifth_norm_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "Fifth_norm_mbox_conf_flat"
  type: "Flatten"
  bottom: "Fifth_norm_mbox_conf_perm"
  top: "Fifth_norm_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "Fifth_norm_mbox_priorbox"
  type: "PriorBox"
  bottom: "Fifth_norm"
  bottom: "data"
  top: "Fifth_norm_mbox_priorbox"
  prior_box_param {
    min_size: 207.0
    max_size: 261.0
    aspect_ratio: 2
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 100
    offset: 0.5
  }
}
layer {
  name: "Sixth_norm"
  type: "Normalize"
  bottom: "Sixth"
  top: "Sixth_norm"
  norm_param {
    across_spatial: false
    scale_filler {
      type: "constant"
      value: 20
    }
    channel_shared: false
  }
}
layer {
  name: "Sixth_norm_mbox_loc"
  type: "Convolution"
  bottom: "Sixth_norm"
  top: "Sixth_norm_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "Sixth_norm_mbox_loc_bn"
  type: "BatchNorm"
  bottom: "Sixth_norm_mbox_loc"
  top: "Sixth_norm_mbox_loc"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.999
    eps: 0.001
  }
}
layer {
  name: "Sixth_norm_mbox_loc_scale"
  type: "Scale"
  bottom: "Sixth_norm_mbox_loc"
  top: "Sixth_norm_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "Sixth_norm_mbox_loc_perm"
  type: "Permute"
  bottom: "Sixth_norm_mbox_loc"
  top: "Sixth_norm_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "Sixth_norm_mbox_loc_flat"
  type: "Flatten"
  bottom: "Sixth_norm_mbox_loc_perm"
  top: "Sixth_norm_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "Sixth_norm_mbox_conf"
  type: "Convolution"
  bottom: "Sixth_norm"
  top: "Sixth_norm_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 324
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "Sixth_norm_mbox_conf_bn"
  type: "BatchNorm"
  bottom: "Sixth_norm_mbox_conf"
  top: "Sixth_norm_mbox_conf"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.999
    eps: 0.001
  }
}
layer {
  name: "Sixth_norm_mbox_conf_scale"
  type: "Scale"
  bottom: "Sixth_norm_mbox_conf"
  top: "Sixth_norm_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "Sixth_norm_mbox_conf_perm"
  type: "Permute"
  bottom: "Sixth_norm_mbox_conf"
  top: "Sixth_norm_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "Sixth_norm_mbox_conf_flat"
  type: "Flatten"
  bottom: "Sixth_norm_mbox_conf_perm"
  top: "Sixth_norm_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "Sixth_norm_mbox_priorbox"
  type: "PriorBox"
  bottom: "Sixth_norm"
  bottom: "data"
  top: "Sixth_norm_mbox_priorbox"
  prior_box_param {
    min_size: 261.0
    max_size: 315.0
    aspect_ratio: 2
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 300
    offset: 0.5
  }
}
layer {
  name: "mbox_loc"
  type: "Concat"
  bottom: "First_norm_mbox_loc_flat"
  bottom: "Second_norm_mbox_loc_flat"
  bottom: "Third_norm_mbox_loc_flat"
  bottom: "Fourth_norm_mbox_loc_flat"
  bottom: "Fifth_norm_mbox_loc_flat"
  bottom: "Sixth_norm_mbox_loc_flat"
  top: "mbox_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf"
  type: "Concat"
  bottom: "First_norm_mbox_conf_flat"
  bottom: "Second_norm_mbox_conf_flat"
  bottom: "Third_norm_mbox_conf_flat"
  bottom: "Fourth_norm_mbox_conf_flat"
  bottom: "Fifth_norm_mbox_conf_flat"
  bottom: "Sixth_norm_mbox_conf_flat"
  top: "mbox_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox"
  type: "Concat"
  bottom: "First_norm_mbox_priorbox"
  bottom: "Second_norm_mbox_priorbox"
  bottom: "Third_norm_mbox_priorbox"
  bottom: "Fourth_norm_mbox_priorbox"
  bottom: "Fifth_norm_mbox_priorbox"
  bottom: "Sixth_norm_mbox_priorbox"
  top: "mbox_priorbox"
  concat_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_reshape"
  type: "Reshape"
  bottom: "mbox_conf"
  top: "mbox_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 81
    }
  }
}
layer {
  name: "mbox_conf_softmax"
  type: "Softmax"
  bottom: "mbox_conf_reshape"
  top: "mbox_conf_softmax"
  softmax_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_flatten"
  type: "Flatten"
  bottom: "mbox_conf_softmax"
  top: "mbox_conf_flatten"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "mbox_loc"
  bottom: "mbox_conf_flatten"
  bottom: "mbox_priorbox"
  top: "detection_out"
  include {
    phase: TEST
  }
  detection_output_param {
    num_classes: 81
    share_location: true
    background_label_id: 0
    nms_param {
      nms_threshold: 0.45
      top_k: 400
    }
    save_output_param {
      output_directory: "/home/szq/data/mscoco/results/DSOD300_300x300"
      output_name_prefix: "detections_minival_DSOD300_results"
      output_format: "COCO"
      label_map_file: "data/coco/labelmap_coco.prototxt"
      name_size_file: "data/coco/minival2014_name_size.txt"
      num_test_image: 5000
    }
    code_type: CENTER_SIZE
    keep_top_k: 200
    confidence_threshold: 0.01
  }
}

